.box-newsletter
  position: relative
  padding: 15px 7px
  border: 9px solid $orange
  .newsletter-wrapper
    text-align: center
    p
      padding: 0 3px
      margin-bottom: 15px
      font-size: 14.2px
      line-height: 1.3
      strong
        font-weight: 700
      a
        color: $grape
        text-decoration: underline
      &:last-of-type
        margin-bottom: 0