.foto-widget
  margin-bottom: 25px
  padding-bottom: 25px
  border-bottom: 5px solid #ccc
  figure
    margin-bottom: 3px
    // a {
    //   img {
    //     transition: all .4s ease;
    //   }
    //   &:hover {
    //     img {
    //       transition: all .4s ease;
    //       transform: scale(1.2);
    //     }
    //   }
    // }
    ~ a
      font-family: Roboto
      font-size: 18px
      font-weight: 400
      line-height: 1.3