.lapsus
  margin-bottom: 25px
  +breakpoint(mobile)
    padding-bottom: 25px
    border-bottom: 5px solid #ccc
  h3.section-title
    margin-bottom: 15px
  figure
    margin-bottom: 0
    ~ a
      font-weight: 400
      font-size: 15px
      line-height: 1.3