.opini-widget 
  margin-bottom: 25px
  div.list-opini-widget 
    div 
      display: flex
      justify-content: space-between
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: 1px solid #ccc
      figure 
        flex: 2
        width: 90px
        height: 90px
        border-radius: 50%
        border: 1px solid #707070
        margin-right: 10px
        margin-bottom: 0
        +breakpoint(tablet)
          flex: 3
        +breakpoint(mobile)
          flex: 8
        +breakpoint(small-mobile)
          flex: 7
      article 
        flex: 4.1
        small 
          font-family: Hind
          font-size: 15px
          margin-bottom: 3px
          display: block
        a 
          margin-bottom: 10px
          display: block
          font-weight: 500
          font-size: 18px
          line-height: 1.3
          color: $blTxt
        span 
          font-family: Hind
          font-weight: 500
          font-size: 14px
          color: $orange
          text-transform: uppercase
        +breakpoint(tablet)
          flex: 21
        +breakpoint(mobile)
          flex: 21
        +breakpoint(small-mobile)
          flex: 15
      &:last-child 
        padding-bottom: 25px
        border-bottom: 5px solid #ccc
      
    
  
