.video-widget 
  margin-bottom: 15px
  .head-video-widget 
    border-bottom: 1px solid #ccc
    padding-bottom: 15px
    figure 
      margin-bottom: 3px
      a 
        position: relative
        display: block
        span 
          position: absolute
          padding: 10px 12px
          left: 12px
          bottom: 15px
          z-index: 1
          font-size: 18px
          color: #fff
          border-radius: 5px
          display: inline-block
          background-color: rgba(0,0,0,.8)
          i 
            b 
              margin-left: 7px
              font-family: Hind
        img 
          transition: none
        &:hover 
          img 
            transition: none
            transform: none
    a 
      font-family: Roboto
      font-size: 18px
      font-weight: 400
      line-height: 1.3
  div.list-video-widget 
    padding: 12px 0
    div 
      position: relative
      padding-bottom: 30px
      margin-bottom: 15px
      border-bottom: 1px solid #ccc
      width: 100%
      display: flex
      a 
        flex: 2
        font-family: Roboto
        font-weight: 400
        line-height: 1.3
      figure 
        flex: 1
      .infoBottom 
        i 
          b 
            font-family: Hind
            font-size: 13px
            font-weight: 500
            margin-left: 7px
      &:last-child 
        margin-bottom: 0