.box-scheduler
   padding: 15px
   background-color: #f2f2f2
   input[type="radio"]
      // -webkit-appearance: checkbox // Chrome, Safari, Opera
      // -moz-appearance: checkbox  // Firefox
      // -ms-appearance: checkbox     // not currently supported
   strong
      position: relative
      padding-bottom: 15px
      margin-bottom: 10px
      display: inline-block
      border-bottom: 3px solid $black
      font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
      font-weight: 500
   .radio,
   .form-group
      label
         font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
         font-size: 15px
         font-weight: 400
      input:not([class^="chooseSchedule"])
         margin-top: 7px
   .radio:nth-child(3)
      margin-bottom: 15px
