a.btn,
button.btn,
input[type='button'].btn,
input[type='submit'].btn,
	display: inline-block
	padding: 10px 25px
	font-family: "robotoMedium"
	font-size: 16px
	color: #333333
	background: #f2f2f2
	border: 1px darken(#aaaaaa, 1%) solid
	border-radius: 3px
	vertical-align: middle

	&.large
		font-size: 20px
		padding: 8px 40px

	&.small
		font-size: 12px
		padding: 5px 20px

	&:hover
		background: darken(#FFFFFF, 5%)

	@each $class, $background, $font_color in $buttons
		&.#{$class}
			background: $background
			color: $font_color
			// border-color: darken($background, 8%);
			border-color: $background

			&:hover
					background: darken($background, 5%)