.ekonoList
   ul.listGraph
      +clearit
      li
         padding: 15px
         +box-shadow(0,0,10px, rgba(0,0,0,.1))
         +ownGrid(3, 2%)
         border: 1px solid #eee
         transition: box-shadow .3s ease-in-out
         +breakpoint(tablet)
            +ownGrid(2, 3%)
         +breakpoint(mobile)
            +ownGrid(1, 0)
            margin-bottom: 30px
         &:hover
            cursor: pointer
            +box-shadow(0,0,20px, rgba(0,0,0,.25))
            transition: box-shadow .3s ease-in-out
         figure
            position: relative
            margin-bottom: 15px
            overflow: hidden
            img
               display: block
            span.btnLinks
               position: absolute
               display: inline-block
               width: 100%
               height: 100%
               opacity: 0
               background: rgba(0,0,0, .5)
               transition: opacity .3s ease-in-out
               z-index: 2
               &:hover
                  opacity: 1
                  background: rgba(0,0,0, .5)
                  transition: all .3s ease-in-out
                  span.btnLinksWrapper
                     a.btn
                        transition: all .3s ease-in-out
                        &:nth-child(1)
                           top: 0
                        &:nth-child(2)
                           top: 0	
               span.btnLinksWrapper
                  position: inherit
                  top: 50%
                  left: 50%
                  transform: translate(-50%, -50%)
                  a.btn
                     position: relative
                     color: #fff
                     margin-bottom: 12px
                     display: block
                     transition: all .3s ease-in-out
                     &:nth-child(1)
                        top: -80px
                     &:nth-child(2)
                        top: 80px
         a
            font-family: gothamNarr_book
            font-size: 18px
            line-height: 1.4
            color: $black
            +breakpoint(tablet)
               position: relative
               z-index: 2
            +breakpoint(mobile)
               position: relative
               z-index: 2