.embedChart-wrapper
   .embedChart-section
      margin-bottom: 20px
      display: inline-block
      width: 100%
      .embedChart-widget
         list-style: none
         margin: 0
         padding: 0
         border-bottom: 7px solid #ddd
         +clearit
         li
            list-style: none
            padding: 0
            margin: 0
            float: left
            &.embedChart-widget
               width: 33.3%
               text-align: center
            a
               display: block
               padding: 15px
               margin-bottom: -7px
               font-size: 16px
               text-decoration: none
               color: #333
               &.embedChart-widget-current
                  color: #333
                  text-decoration: none
                  border-bottom: 7px solid $blue-cap
                  text-transform: capitalize
      .embedChart-widget-content       
         .format-file
            padding: 15px 15px
            background-color: #e2f5fc
            ul
               +clearit
               li
                  display: inline-block
                  +ownGrid(3,3%)
                  margin-bottom: 0
                  a
                     padding: 10px 5px 8px
                     font-size: 13px
                     text-align: center
                     text-decoration: none
                     text-transform: uppercase
                     display: block
                     cursor: pointer
                     border: 1px solid #ddd
                     color: $black
                     background-color: #FFFFFF
                     img
                        display: inline-block
                        vertical-align: middle
                        margin-bottom: 2px
                        margin-right: 5px
         .sidebar
            padding: 8px 0
            display: block
            .embed-details
               margin-top: 15px
               li 
                  padding: 15px 0
                  border-top: 1px solid #ddd
                  strong
                     font-size: 18px
                     display: block
                     margin-bottom: 10px
                     font-family: robotoMedium      