input[type="text"],
textarea.form-control
	&::-webkit-input-placeholder
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		font-weight: 400
		color: #aaa
	&::-moz-placeholder
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		font-weight: 400
		color: #aaa
	&:-ms-input-placeholder
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		font-weight: 400
		color: #aaa
	&:-moz-placeholder
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		font-weight: 400
		color: #aaa

.customInput
	margin: 0 0 10px
	padding: 10px 0 10px 42px
	background: url('../images/icons/email2.png') no-repeat 10px center, #fff
	// +border-radius(3px)
	&.withBorder
		border: 1px solid #aaa
	input
		padding: 0
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		border: none
		font-weight: 400
		width: 100%
		line-height: 1.5
		&:focus
			outline: none
		&::-webkit-input-placeholder
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoLight
			font-size: 14px
			letter-spacing: .5px
			font-weight: 300
			color: #aaa
		&::-moz-placeholder
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoLight
			font-size: 14px
			letter-spacing: .5px
			font-weight: 300
			color: #aaa
		&:-ms-input-placeholder
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoLight
			font-size: 14px
			letter-spacing: .5px
			font-weight: 300
			color: #aaa
		&:-moz-placeholder
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoLight
			font-size: 14px
			letter-spacing: .5px
			font-weight: 300
			color: #aaa
.lineInput
	position: relative
	width: 75%
	margin: 0 auto
	input[type="text"]
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		font-size: 14px
		font-weight: 400
		padding: 0 15px 0 45px
		width: 100%
		height: 40px
		border: none
		border-radius: 40px
		color: #333
		&:focus
			outline: none
	a.magnifyGlass
		position: absolute
		top: 50%
		left: 15px
		font-size: 20px
		display: inline-block
		color: lighten(#000, 70%)
		transform: translateY(-50%)
		&:hover
			color: lighten(#000, 50%)
	a.clearTxt
		@extend a.magnifyGlass
		display: none
		left: auto
		right: 10px
		font-size: 25px
	+breakpoint(mobile)
		width: 100%

.formSearch
	padding-bottom: 10px
	margin-bottom: 25px
	border-bottom: 1px solid #ddd
	h2
		margin-bottom: 0
		+breakpoint(mobile)
			margin-bottom: 10px
	&.sectionGray
		padding: 30px 20px 15px
		background-color: #e1e1e1
		border-bottom: none
		margin-bottom: 45px
	input[type="text"],
	input[type="email"],
	input[type="password"]
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		font-weight: 400
		padding: 10px 10px
		height: auto
		// height: 40px
		// line-height: 1.4
	label:not(.label-checkbox):not(.radio-inline):not([for="ingatkan"])
		position: relative
		width: 100%
		select
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
			height: 42px
			font-weight: 400
			appearance: none
		&:before
			position: absolute
			content: '\f0d7'
			font-family: fontawesome
			font-size: 22px
			top: 50%
			right: 12px
			color: lighten($black, 45%)
			transform: translateY(-50%)

	textarea
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		font-weight: 400
	&.removeBorder
		border-bottom: 0
	&.otherStyle
		position: relative
		margin-bottom: 0
		border-bottom: 3px solid #ddd
		strong
			padding: 10px 0
			display: inline-block
			vertical-align: middle
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
			font-weight: 500
		a.btn
			padding: 8px 0
			i
				font-size: 20px
		&.removeBorder
			border-bottom: 0
