.head-and-caption
	position: relative
	+clearit
	h2
		font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
		font-size: 42px
		font-weight: 500
		display: inline-block
		vertical-align: middle
		// margin-right: 50px
		margin-bottom: 15px
		+breakpoint(mobile)
			display: block
			width: 100%
			font-size: 35px
			float: left
		small
			font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
			font-size: 25px
			font-weight: 300
			// letter-spacing: 1px
			color: $black
	ul.lang
		position: absolute
		top: 25px
		right: 0
		li
			margin: 0
			display: inline-block
			border-right: 1px solid $black
			a
				padding: 0 5px
				display: block
				font-size: 16px
				color: #999
				&.active
					color: $blue
					text-decoration: none
					cursor: text
			&:last-child
				border-right: none
				a
					padding: 0 3px
	span
		margin-bottom: 20px
		font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
		font-weight: 400
		font-size: 35px
		line-height: 1.2
		display: inline-block
	strong,p
		display: inline-block
		+breakpoint(mobile)
			margin-left: 0
			margin-bottom: 15px
	strong
		margin-left: 95px
		font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
		font-weight: 500
		line-height: 1.4
		+breakpoint(mobile)
			margin-left: 0
	article
		+clearit
		margin-bottom: 12px
		padding-bottom: 12px
		border-bottom: 1px solid #ddd
		display: block
		p
			width: 150px
			display: inline-block
			+breakpoint(mobile)
				width: auto
		p.strong
			float: right
			font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
			font-size: 18px
			font-weight: 500
			width: calc(100% - 150px)
			+breakpoint(tablet)
				margin-top: 10px
				width: 100%
			+breakpoint(mobile)
				width: 100%
				margin-top: 0
				margin-bottom: 0

	div.detailTaiching
		display: block
		width: calc(100% - 150px)
		margin: 0 0 0 auto
		overflow: hidden
		p
			margin-bottom: 20px
		+breakpoint(tablet)
			width: auto
			padding-left: 0
		+breakpoint(mobile)
			width: auto
			padding-left: 0
	a.addLabel
		float: right
		position: relative
		top: -10px
		span
			font-size: 14px
		img
			max-height: 75px
		img:nth-of-type(1)
			margin-right: 15px
		
		+breakpoint(mobile)
			position: static
			img
				margin-bottom: 15px
				width: 220px
				max-height: initial
			img:nth-of-type(1)
				margin-right: 0

			
	p
		&.sendMail
			float: right
			margin-top: 20px
			+breakpoint(mobile)
				float: none
				// text-align: right
				text-align: left
				// width: 180px
				width: auto
				font-size: 14px
				margin-top: 0
			a
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-weight: 500
				+breakpoint(mobile)
					margin-left: 0
					margin-bottom: 15px
	&.no-breadcrumb
		// margin-top: 90px
		margin-top: 55px
		+breakpoint(mobile)
			margin-top: 0
		.linkIndex
			float: none
			margin-top: 20px
			+breakpoint(mobile)
				margin-top: 12px
.topik-pil
	display: block
	padding: 20px 0
	// margin: 0 15px 32px
	margin: 0 10px 32px
	border-top: 1px solid #ddd
	border-bottom: 1px solid #ddd
	// +breakpoint(mobile)
	// 	margin-left: 15px
	// 	margin-right: 15px
	strong,
		font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
		font-weight: 500
		display: inline-block
		margin-right: 55px
		+breakpoint(mobile)
			margin-bottom: 10px
			display: block
	a
		line-height: 1.4
		font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
		font-weight: 300
		color: $black

.whiteHead,
.blueHead
	position: relative
	top: -25px
	padding-top: 10px
	.head-and-caption
		// margin-top: 95px
		margin-top: 18px
		h2
			margin-bottom: 0
			vertical-align: baseline
			+breakpoint(mobile)
				margin-bottom: 2px
				// font-size: 38px
			small
				+breakpoint(mobile)
					font-size: 20px
		ul
			display: inline-block
			li
				display: inline-block
				margin-right: 35px
				box-sizing: border-box
				&.pilih
					> a
						border-bottom: 5px solid $black
				&:nth-child(3)
					margin-right: 0
				a
					padding: 10px 0 11px
					display: block
					font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
					font-size: 17px
					font-weight: 400
.blueHead
	background-color: $blue-pastel
	color: white
	h2
		small
			color: white
	a
		color: white
.whiteHead
	color: $black
	border-bottom: 1px solid #ddd
	background-color: white
	h2
		small
			color: $black
	a
		color: $black
