.hero-banner-databoks
   margin-top: 65px
   width: 100%
   height: 447px
   display: table
   background: salmon url('../images/video-img.jpg') no-repeat
   background-size: cover
   background-position: center center
   margin-bottom: 25px
   article
      display: table-cell
      vertical-align: middle
      text-align: center
      h2, p
         color: white
         text-shadow: 0 0 10px rgba(0,0,0,.5)
      h2
         font-family: robotoMedium
         font-size: 60px
         margin-bottom: 10px
         +breakpoint(mobile)
            font-size: 45px
      p
         font-family: robotoRegular
         font-size: 28px
         margin-bottom: 20px
         +breakpoint(mobile)
            font-size: 25px
      a.btn
         position: relative
         padding-left: 45px
         &:before
            position: absolute
            content: '\f0da'
            top: 50%
            left: 25px
            transform: translateY(-50%)
            font-family: fontawesome
            font-size: 22px