.btn-hum
	display: inline-block
	margin-right: 15px
	div.humburger-btn
		position: relative
		display: inline-block
		vertical-align: middle
		margin-right: 10px
		width: 22px
		height: 14px
		cursor: pointer
		+breakpoint(mobile)
			position: absolute
			margin-right: 0
			top: 50%
			transform: translateY(-50%)
			left: 0
		span
			position: absolute
			display: block
			width: 100%
			height: 2px
			background: white
			transition: all .3s ease-in-out
			&:nth-child(1)
				top: 0
			&:nth-child(2)
				top: 50%
				opacity: 1
				transform: translateY(-50%)
			&:nth-child(3)
				bottom: 0
		&.humTrigger
			span
				&:nth-child(1)
					top: 6px
					transform: rotate(45deg)
				&:nth-child(2)
					opacity: 0
					transform: translate(-50px)
				&:nth-child(3)
					bottom: 6px
					transform: rotate(-45deg)