.kd-paging-nav
	float: right
	+breakpoint(tablet)
		float: none
		text-align: center
		margin-bottom: 20px
		display: block
	+breakpoint(mobile)
		float: none
		text-align: center
		margin-bottom: 20px
		display: block
	.pagination__item
		list-style-type: none
		display: inline-block
		&:hover
			.pagination__link:not(.previous):not(.next)
				color: $blue-sec-head2
		&.page-is-active
			.pagination__link:not(.first):not(.previous):not(.next):not(.last)
				// border-top: 1px solid $yellow_wood
				border-bottom: 1px solid $yellow_wood
				// border: 1px solid $yellow_wood
				color: $yellow_wood
				font-weight: bold

	.pagination__link.first:before,
	.pagination__link.previous:before,
	.pagination__link.next:after,
	.pagination__link.last:after

		font-family: 'fontawesome'
		speak: none
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none
		line-height: 1

		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale

	.pagination__link
		&.previous,
		&.next
			&:hover
				&:before,
				&:after
					background-color: $blue-sec-head2
		&.previous:before,
		&.next:after
			display: inline-block
			width: 25px
			height: 25px
			line-height: 25px
			text-align: center
			border-radius: 3px
			background-color: $blue-cap
			color: #fff

	.pagination__link.first::before
		content: "\f100"

	.pagination__link.previous::before
		content: "\f104"

	.pagination__link.next::after
		content: "\f105"

	.pagination__link.last::after
		content: "\f101"
	
	.pagination__link
		padding: 8px 10px
		display: inline-block
		text-decoration: none
		color: $blue-cap
		//border-top: 1px solid #d7dadb
		// border-bottom: 3px solid #d7dadb