.listing
	+clearit
	> ul:not(.opiniTerpopuler):not(.paging-wrapper):not(.tabIndex)
		li
			position: relative
			// padding-bottom: 25px
			padding-bottom: 10px
			margin-bottom: 25px
			display: inline-block
			width: 100%
			+clearit
			+borderDot
			span
				float: left
				vertical-align: top
				width: 150px
				p.small
					// margin: 0 30px 0 0
					margin-bottom: 10px
					font-size: 15px
					display: block
					// width: 15%
				+breakpoint(mobile)
					margin-bottom: 20px
					width: auto
			article
				float: left
				padding-right: 20px
				// width: calc(100% - 35%)
				width: calc(100% - 330px)
				+breakpoint(mobile)
					width: auto
				h4
					margin-bottom: 10px
					a
						font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
						font-size: 20px
						font-weight: 500
				p
					font-size: 17px
					+breakpoint(mobile)
						margin-bottom: 20px
			figure
				float: right
				// width: 20%
				width: 180px
				img
					display: block
					width: 100%
					height: auto
				+breakpoint(mobile)
					float: none
					width: 100%
	&.avatar
		figure
			display: block
			text-align: center
			overflow: hidden
			img
				width: 90px !important
				margin: 0 auto 10px
				border-radius: 50%
				+breakpoint(mobile)
					width: 120px !important
			figcaption
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-size: 14px
				line-height: 1.4
				font-weight: 500
				display: inline-block


.listing2
	@extend .listing
	> ul:not(.opiniTerpopuler):not(.paging-wrapper):not(.tabIndex)
		padding-top: 20px
		li
			figure
				padding-right: 20px
				float: left
			article
				float: right
			&:last-child
				margin-bottom: 10px
	.tabIndex
		margin-bottom: 25px
		border-bottom: 1px solid #ddd
		li
			position: relative
			display: inline-block
			a
				padding: 12px 18px
				display: block
				font-weight: 300
				text-decoration: none
				color: #aaa
				&:hover
					color: $blue-light
					text-decoration: none
			&.on
				top: 1px
				border: 1px solid #ddd
				border-bottom: none
				background: rgba(245,245,245,1)
				background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%)
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(255,255,255,1)))
				background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%)
				background: -o-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%)
				background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%)
				background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#ffffff', GradientType=0 )
				a
					font-weight: 400
					cursor: default
					color: $blue-light
	.search-information
		padding: 15px 0
		border-bottom: 1px solid #ddd
		+clearit
		.left-search
			float: left
			+breakpoint(mobile)
				float: none
				text-align: center
				margin-bottom: 10px
			strong
				padding: 8px 0
				display: inline-block
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-size: 17px
				font-weight: 500
				line-height: 1.3
				color: $black
		.right-search
			float: right
			+breakpoint(mobile)
				float: none
				text-align: center