.login-wrapper
	padding: 15px
	box-shadow: 0 0 10px rgba(0,0,0,.2)
	.formSearch
		margin-bottom: 0
		.box-header
			h3
				margin-bottom: 45px
				display: inline-block
				font-size: 24px
				+breakpoint(mobile)
					font-size: 14px
					margin-bottom: 20px
			span
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-size: 14px
				position: relative
				top: 4px
				float: right
				a
					font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					+breakpoint(mobile)
						font-size: 11px
				+breakpoint(mobile)
					font-size: 11px
		.box-content
			.sosmed-share
				margin-bottom: 20px
				text-align: center
				a
					position: relative
					padding: 0 15px 0 60px
					margin-right: 10px
					margin-bottom: 10px
					width: auto
					height: 40px
					line-height: 40px
					font-size: 16px
					border-radius: 3px
					color: white
					text-align: center
					display: inline-block
					text-decoration: none
					&:before
						position: absolute
						text-align: center
						width: 45px
						height: 40px
						font-family: fontawesome
						font-size: 20px
						top: 50%
						left: 0
						transform: translateY(-50%)
					// Facebook
					&.btn-fb
						background-color: $fb
						box-shadow: 0 4px 0 lighten(#2f3c5c, 10%)
						&:before
							content: '\f09a'
							border-right: 1px solid rgba(0,0,0,.1)
							box-shadow: 1px 0 0 rgba(255,255,255,.1)
						&:hover
							background-color: darken($fb, 2%)
							box-shadow: 0 3px 0 lighten(#2f3c5c, 10%)

					// Twitter
					&.btn-tw
						background-color: $tw
						box-shadow: 0 4px 0 lighten(#3d678f, 7%)
						&:before
							content: '\f099'
							border-right: 1px solid rgba(0,0,0, .1)
							box-shadow: 1px 0 0 rgba(255,255,255,.1)
						&:hover
							background-color: darken($tw, 2%)
							box-shadow: 0 3px 0 lighten(#3d678f, 10%)

					// Linkedin
					&.btn-lnkd
						background-color: $lnkd
						box-shadow: 0 4px 0 darken($lnkd, 12%)
						&:before
							content: '\f0e1'
							border-right: 1px solid rgba(0,0,0,.1)
							box-shadow: 1px 0 0 rgba(255,255,255,.1)
						&:hover
							background-color: darken($lnkd, 2%)
							box-shadow: 0 3px 0 darken($lnkd, 12%)

					// Instagram
					&.btn-insta
						background-color: $insta
						box-shadow: 0 4px 0 darken($insta, 14%)
						&:before
							content: '\f16d'
							border-right: 1px solid rgba(0,0,0,.1)
							box-shadow: 1px 0 0 rgba(255,255,255,.1)
						&:hover
							background-color: darken($insta, 2%)
							box-shadow: 0 3px 0 darken($insta, 12%)

					// Google Plus
					&.btn-gg
						background-color: $gg
						box-shadow: 0 4px 0 darken($gg, 12%)
						&:before
							content: '\f0d5'
							border-right: 1px solid rgba(0,0,0,.1)
							box-shadow: 1px 0 0 rgba(255,255,255,.1)
						&:hover
							background-color: darken($gg, 2%)
							box-shadow: 0 3px 0 darken($gg, 12%)
					&:nth-child(even)
						margin-right: 0
					+breakpoint(mobile)
						margin-right: 0

			h6
				position: relative
				margin-bottom: 22px
				display: block
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-size: 12px
				font-weight: 700
				text-transform: uppercase
				text-align: center
				&:before
					border-top: 1px solid #dddddd
					content: ""
					margin: 2px auto 0
					position: absolute
					top: 50%
					left: 0
					right: 0
					bottom: 0
					transform: translateY(-50%)
					z-index: -1
				span
					background: #fff
					padding: 0 15px
		.rememberMe
			margin-bottom: 15px
			width: 100%
			+clearit
			+breakpoint(mobile)
				text-align: center
			input
				// position: relative
				// top: 1px
				margin-right: 2px
				margin-bottom: 15px
			label
				// position: relative
				margin-right: 18px
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-size: 15px
				font-weight: 300
				color: $black
				+breakpoint(mobile)
					font-size: 12px
			ul
				float: right
				+breakpoint(mobile)
					float: none
				li
					padding-right: 10px
					margin-right: 10px
					display: inline-block
					border-right: 1px solid #1c7bbe
					&:last-child
						border-right: none
						padding-right: 0
						margin-right: 0
					a
						font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
						font-size: 15px
						font-weight: 300
						text-decoration: underline
						color: #1c7bbe
						+breakpoint(mobile)
							font-size: 12px
						&:hover
							text-decoration: none
