.mp-pusher
	position: relative
	left: 0
	height: 100%

.mp-menu
	position: absolute
	top: 0
	left: 0
	z-index: 1
	width: 300px
	height: 100%
	transform: translate3d(-100%, 0, 0)
	+breakpoint(mobile)
		width: 310px
	+breakpoint(small-mobile)
		width: 270px

.mp-level
	position: absolute
	padding-bottom: 50px
	top: 0
	left: 0
	width: 100%
	height: 100%
	// background: #336ca6
	// background-color: #191a1e
	background-color: #191919
	transform: translate3d(-100%, 0, 0)

/* overlays for pusher and for level that gets covered

.mp-pusher::after
	position: absolute
	top: 0
	right: 0
	width: 0
	height: 0
	content: ''
	opacity: 0

.mp-level
	&::after, &::before
		position: absolute
		top: 0
		right: 0
		width: 0
		height: 0
		content: ''
		opacity: 0

.mp-pusher::after
	background: rgba(0, 0, 0, 0.7)
	transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s

.mp-level::after
	background: rgba(0, 0, 0, 0.3)
	transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s
	z-index: -1

.mp-pusher.mp-pushed::after
	width: 100%
	height: 100%
	opacity: 1
	transition: opacity 0.3s

.mp-level.mp-level-overlay
	&::after
		width: 100%
		height: 100%
		opacity: 1
		transition: opacity 0.3s
		cursor: pointer
	&.mp-level::before
		width: 100%
		height: 100%
		background: transparent
		opacity: 1

.mp-pusher, .mp-level
	transition: all 0.5s

/* overlap

.mp-overlap .mp-level.mp-level-open
	box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2)
	transform: translate3d(-40px, 0, 0)

/* First level

.mp-menu
	> .mp-level, &.mp-overlap > .mp-level
		box-shadow: none
		transform: translate3d(0, 0, 0)
		&.mp-level-open
			box-shadow: none
			transform: translate3d(0, 0, 0)

/* cover

.mp-cover .mp-level.mp-level-open
	transform: translate3d(0, 0, 0)
	> ul > li > .mp-level:not(.mp-level-open)
		transform: translate3d(-100%, 0, 0)

.mp-level-open:not(.mp-level-overlay)
	overflow-y: auto
	&::-webkit-scrollbar-button
		display: none
		height: 13px
		border-radius: 0px
		background-color: #AAA
		&:hover
			background-color: #AAA

	&::-webkit-scrollbar-thumb
		background-color: #2c2c2c
		// background-color: rgb(198,162,72)
		border-radius: 10px
		&:hover
			background-color: lighten(#2c2c2c, 3%)

	&::-webkit-scrollbar-track
		background-color: #000
		// &:hover
		// 	background-color: lighten(#272727, 2%)

	&::-webkit-scrollbar
		width: 7px
		
	/* content style */

.mp-menu
	ul
		margin: 0
		padding: 0
		list-style: none
	h2
		margin: 0
		// padding: 1em
		padding: 10px
		// color: rgba(0, 0, 0, 0.4)
		color: white
		background: $blue-light
		font-size: 2em
		// text-shadow: 0 0 1px rgba(0, 0, 0, 0.1)
	&.mp-overlap h2::before
		position: absolute
		top: 0
		right: 0
		margin-right: 8px
		font-size: 75%
		line-height: 1.8
		opacity: 0
		transition: opacity 0.3s, transform 0.1s 0.3s
		transform: translateX(-100%)
	&.mp-cover h2
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 1px
		font-size: 1em

.mp-overlap .mp-level.mp-level-overlay > h2::before
	opacity: 1
	transition: transform 0.3s, opacity 0.3s
	transform: translateX(0)

.mp-menu ul li
	> a
		display: block
		padding: 0.8em 1em 0.8em 1.8em
		outline: none
		// box-shadow: inset 0 -1px rgba(0, 0, 0, 0.17)
		// text-shadow: 0 0 1px rgba(255, 255, 255, 0.1)
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		font-size: 1.15em
		font-weight: 400
		color: white
		transition: background 0.3s, box-shadow 0.3s
	&.otherLinks h2
		@extend %line-custom-bottom
		position: relative
		padding: 15px 0 18px 34px
		color: $blue-light
		background-color: $black
		z-index: -1
		&:before
			position: absolute
			top: 13px
			left: 12px
			content: '::'
			font-family: Arial
		&:after
			height: 5px
		// opacity: .7
		// text-transform: capitalize
		// background-color: $blue-sea
		// color: white
	&::before
		position: absolute
		left: 10px
		z-index: -1
		color: rgba(0, 0, 0, 0.2)
		line-height: 3.5
	&.goHome
		background: rgba(0,0,0, 0.3)
		> a
			color: rgb(198,162,72)
	&.hasSub
		&::before
			font-family: fontawesome
			left: 10px
			font-size: 15px
			line-height: 3.3
			content: '\f138'
			color: white
			opacity: .5
			transition: opacity .5s ease
			display: inline-block
		&:hover
			&::before
				opacity: 1
				transition: opacity .5s ease
				color: $blue-light

// .mp-level > ul > li:first-child > a
// 	box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.2)

.mp-level > h2 > a
	color: white
	font-weight: 700
	letter-spacing: 1px
	font-size: 1em
	&:hover
		color: darken(white, 10%)

.mp-menu ul li a:hover, .mp-level > ul > li:first-child > a:hover
	background: rgba(255, 255, 255, 0.03)
	// background-color: #000
	text-decoration: none
	// color: rgb(198,162,72)
	color: $blue-light
	// box-shadow: inset 0 -1px rgba(0, 0, 0, 0)

.mp-menu .mp-level.mp-level-overlay > ul > li > a
	box-shadow: inset 0 -1px rgba(0, 0, 0, 0)

.mp-level
	&.mp-level-overlay
		> ul > li:first-child > a
		box-shadow: inset 0 -1px rgba(0, 0, 0, 0)
		> ul > li:first-child > a
		box-shadow: inset 0 -1px rgba(0, 0, 0, 0), inset 0 1px rgba(0, 0, 0, 0)
	> ul > li:first-child > a:hover
		box-shadow: inset 0 -1px rgba(0, 0, 0, 0), inset 0 1px rgba(0, 0, 0, 0)

/* seems like Chrome 34.0.1847.131 needs the second shadow otherwise the transition breaks

.mp-back
	background: rgba(255, 255, 255, 0.03)
	outline: none
	// color: rgb(198,162,72)
	color: $blue-light
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 700
	display: block
	font-size: 0.8em
	padding: 1em
	position: relative
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.1)
	transition: background 0.3s
	&::after
		font-family: 'fontawesome'
		position: absolute
		content: "\f137"
		right: 10px
		opacity: .5
		transition: opacity .5s ease
		line-height: .9
		font-size: 1.3em
		// color: rgb(198,162,72)
		color: $blue-light
	&:hover
		&::after
			transition: opacity .5s ease
			opacity: 1
			// color: rgb(198,162,72)
			color: $blue-light


.mp-menu .mp-level.mp-level-overlay > .mp-back
	background: transparent
	box-shadow: none
	color: transparent
	&::after
		background: transparent
		box-shadow: none
		color: transparent

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback)
/* We'll show the first level only

.no-csstransforms3d .mp-pusher, .no-js .mp-pusher
	padding-left: 300px

.no-csstransforms3d .mp-menu .mp-level, .no-js .mp-menu .mp-level
	display: none

.no-csstransforms3d .mp-menu > .mp-level, .no-js .mp-menu > .mp-level
	display: block