.wrap-parallax
	position: relative
	overflow: hidden
	margin-bottom: 15px
	width: 100%
	height: 400px
	img.parallax
		position: absolute
		left: 0
		right: 0
		width: 100%
		height: 520px
		object-fit: cover
		object-position: center
		// background-image: url('https://images.unsplash.com/photo-1498409785966-ab341407de6e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8a87674644cd4f622df5c57facbccf1e&auto=format&fit=crop&w=1360&q=80')
		
		// background-attachment: fixed
		// background-position: center center
		// background-size: cover
	h2.parallax-info
		padding: 10px 12px
		position: absolute
		text-align: right
		bottom: 10px
		right: 25px
		width: 250px
		border: 2px solid #fff
		color: #fff
		z-index: 2
		+breakpoint(mobile)
			width: 170px
	+breakpoint(mobile)
		height: 500px
		// &:before
		// 	height: 500px
		img.parallax
			height: 100%
			object-fit: contain