.section-heading 
  display: flex
  justify-content: space-between
  &.centerAbsolute 
    padding: 7px 9px
    position: absolute
    white-space: nowrap
    top: -23px
    left: 50%
    transform: translateX(-50%)
    background-color: #fff
    h3
      font-family: Hind
      font-size: 21px
      font-weight: 700
      margin-bottom: 0