.arrowNavigation
	position: absolute
	top: -5px
	right: 10px
	z-index: 3
	+breakpoint(mobile)
		top: 50px
		right: 25px
	.prevArrowNav
		margin-right: 3px
	.prevArrowNav,
	.nextArrowNav
		display: inline-block
		font-family: fontawesome
		width: 35px
		height: 35px
		border: 1px solid #aeaeae
		color: #727272
		// +border-radius(5px)
		text-align: center
		cursor: pointer
		background-color: rgba(255,255,255,.5)
		&:focus
			outline: none
		i
			line-height: 35px
		&:hover
			background-color: $blue-pastel
			border: 1px solid $blue-pastel
			i
				color: white

.arrowNavigation2
	position: absolute
	top: 45%
	left: 0
	transform: translateY(-45%)
	width: 100%
	z-index: 1
	.prevArrowNav2,
	.nextArrowNav2
		position: inherit
		background: $blue-light
		width: 50px
		height: 50px
		text-align: center
		cursor: pointer
		border: 3px solid white
		+border-radius(50%)
		+box-shadow(0,2px,10px,rgba(0,0,0,.35))
		i
			font-size: 22px
			line-height: 47px
			color: white
		+breakpoint(mobile)
			width: 40px
			height: 40px
			i
				font-size: 18px
				line-height: 37px
	.prevArrowNav2
		display: none
		left: -10px
		+breakpoint(mobile)
			display: inline-block
			left: 5px
	.nextArrowNav2
		display: none
		right: -10px
		+breakpoint(mobile)
			display: inline-block
			right: 5px

.arrowNavigation3
	position: absolute
	top: 41%
	left: 0
	// transform: translateY(-50%)
	width: 100%
	z-index: 1
	.prevArrowNav3,
	.nextArrowNav3
		position: inherit
		text-align: center
		cursor: pointer
		&:focus
			outline: none
		// &.slick-hidden
		// 	display: block
		i
			font-size: 50px
			color: white
		+breakpoint(mobile)
			i
				font-size: 35px
	.prevArrowNav3
		left: -50px
		+breakpoint(mobile)
			left: 5px
	.nextArrowNav3
		right: -50px
		+breakpoint(mobile)
			right: 5px

.arrowNavigation4
	@extend .arrowNavigation3
	top: 45%
	transform: translateY(-45%)
	.prevArrowNav4,
	.nextArrowNav4
		position: inherit
		text-align: center
		cursor: pointer
		i
			font-size: 50px
			color: white
		+breakpoint(mobile)
			i
				font-size: 30px
	.prevArrowNav4
		left: -50px
		+breakpoint(mobile)
			left: 5px
	.nextArrowNav4
		right: -50px
		+breakpoint(mobile)
			right: 5px

.berita-slide
	width: 100%
	overflow: hidden
	.slick-slider
		overflow: hidden
	.slick-slide
		margin: 010px
	.slick-list
		margin: 0-10px
		div
			figure
				margin-bottom: -6px
				position: relative
				overflow: hidden
				width: 100%
				+breakpoint(desktop)
					height: 215px
				+breakpoint(wide)
					height: 197px
				+breakpoint(tablet)
					height: 175px
				+breakpoint(mobile)
					height: 180px
				img
					position: absolute
					width: 100%
					height: 100%
					+breakpoint(mobile)
						width: 100%
						height: auto
			article
				margin-bottom: 20px
				a
					display: block
					margin-top: 20px
					font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
					font-size: 17px
					font-weight: 500
					line-height: 1.3
					color: $black

.ekonoGraphics
	width: 100%
	overflow: hidden
	.slick-slider
		overflow: hidden
	.slick-slide
		width: 294px
		padding: 0
		margin: 0 15px
	.slick-list
		margin: 0 -15px
		div
			> a
				margin-bottom: 10px
				position: relative
				display: block
				overflow: hidden
				width: auto
				height: 509px
				&:before
					position: absolute
					top: 0
					content: ''
					width: 100%
					height: 100%
					background: rgba(0,0,0,0)
					transition: background .3s ease-in-out
					z-index: 1
				&:hover
					&:before
						background: rgba(0,0,0,.2)
						transition: background .3s ease-in-out
				img
					position: absolute
					display: block
					width: 100%
					height: 100%
				+breakpoint(tablet)
					width: auto
					height: 623px
				+breakpoint(mobile)
					width: auto
					height: 623px
				+breakpoint(small-mobile)
					width: auto
					height: 554px
			article
				padding: 5px
				a
					display: block
					font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
					font-size: 17px
					font-weight: 500
					line-height: 1.4
					color: $black

.foto-slider-wrapper
	position: relative
	background-color: #000
	.slick-disabled
		opacity: .2
		cursor: not-allowed
	.foto-slider
		position: relative
		width: 100%
		.item-slide
			position: relative
			figure
				margin-bottom: 0
				a
					position: relative
					display: block
					+clearit
					img
						display: block
						width: 100%
			article
				position: absolute
				bottom: 0
				left: 0
				right: 0
				z-index: 1
				&:before
					position: inherit
					content: ''
					left: 0
					width: 100%
					height: 100%
					bottom: 0
					background: rgba(0,0,0,0)
					background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.74) 100%)
					background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.74)))
					background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.74) 100%)
					background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.74) 100%)
					background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.74) 100%)
					background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.74) 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 )
		.slick-dots
			position: absolute
			left: 0
			right: 0
			text-align: center
			padding: 15px 0
			li 
				display: inline-block
				vertical-align: top
				margin: 0 8px
				button 
					width: 16px
					height: 16px
					border: none
					cursor: pointer
					border-radius: 50%
					/* border: 2px solid #fff */
					box-shadow: 0 0 0 0 transparent
					vertical-align: middle
					font-size: 0
					color: #aaa
					background-color: #aaa
					transition: all 0.3s ease
					opacity: 0.5
					&:focus
						outline: none
					&:hover 
						opacity: 1
				&.slick-active
					button
						background: #00aeef
						color: #00aeef
						box-shadow: 0 0 0 2px #fff
						opacity: 1
						font-size: 0
			+breakpoint(mobile)
				li
					margin: 0 4px
					button
						width: 8px
						height: 4px
						border-radius: 0
			// span
			// 	position: relative
			// 	display: inline-block
			// 	vertical-align: middle
			// 	width: 22px
			// 	height: 18px
			// 	box-shadow: 2px 2px 0 rgba(0,0,0,.3)
			// 	background-color: white
			// 	z-index: 3
			// 	&:before,
			// 	&:after
			// 		position: absolute
			// 		content: ''
			// 		display: block
			// 		width: 22px
			// 		height: 18px
			// 		box-shadow: 2px 2px 0 rgba(0,0,0,.3)
			// 		background-color: white
			// 	&:before
			// 		top: 3px
			// 		left: 4px
			// 		z-index: 1
			// 	&:after
			// 		top: 6px
			// 		left: 8px
			// 		z-index: -3
			p
				margin-left: 15px
				font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
				font-size: 30px
				font-weight: 400
				display: inline-block
				vertical-align: middle
				color: white
				+breakpoint(mobile)
					font-size: 14px
				+breakpoint(small-mobile)
					font-size: 12px
.video-slider-wrapper
	position: relative
	margin-bottom: 70px
	background-color: #000
	.video-slider
		width: 100%
		height: 100%
		// min-height: 40vw
		opacity: 0
		visibility: hidden
		-webkit-transition: all 1.2s ease
		transition: all 1.2s ease
		&.slick-initialized 
			opacity: 1
			visibility: visible
		.slick-slide 
			position: relative
			height: 100%
			&::before
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1
				background-color: rgba(0,0,0,.5)
			.loading 
				font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
				font-weight: 500
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: inline-block
			figure
				margin-bottom: 0
				position: relative
				height: 100%
				&.slide-image
					opacity: 0
					height: 100%
					background-size: cover
					background-position: center
					transition: all 0.8s ease
					&.show 
						opacity: 1
					&.slide-media
						animation: slideOut 0.4s cubic-bezier(0.4, 0.29, 0.01, 1)
						.image-entity
							display: block
							width: 100%
							opacity: 0
							visibility: hidden
			&.slick-active 
				z-index: 1
				.slide-media 
					animation: slideIn 2.4s cubic-bezier(0.4, 0.29, 0.01, 1)
				.caption 
					opacity: 1
					top: 48%
					left: 50%
					transform: translate(-50%, -48%)				
					transition: all .5s cubic-bezier(0.32, 0.34, 0, 1.62) 0.6s
					+breakpoint(mobile)
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
		.caption
			position: absolute
			display: inline-block
			width: 80px
			height: 80px
			margin: 0
			top: 0
			left: 50%
			border: 3px solid rgba(255,255,255, 1)
			background-color: rgba(255,0,23,.85)
			border-radius: 50%
			font-size: 40px
			font-weight: bold
			letter-spacing: 0.02em
			opacity: 0
			z-index: 1
			transform: translate(-50%, 0)
			transition: all 0.3s ease
			+breakpoint(mobile)
				width: 50px
				height: 50px
			&:focus
				outline: none
			&:before
				font-family: fontawesome
				position: inherit
				top: 50%
				left: 55%
				transform: translate(-55%, -50%)
				content: ''
				border-style: solid;
				border-width: 15px 0 15px 20px;
				border-color: transparent transparent transparent #fff;
				+breakpoint(mobile)
					border-width: 11px 0 11px 11px;
		.slick-dots
			position: absolute
			left: 0
			right: 0
			bottom: -50px
			text-align: center
			padding: 15px 0
			li 
				display: inline-block
				vertical-align: top
				margin: 0 8px
				button 
					width: 16px
					height: 16px
					border: none
					cursor: pointer
					border-radius: 50%
					/* border: 2px solid #fff */
					box-shadow: 0 0 0 0 transparent
					vertical-align: middle
					color: #aaa
					font-size: 0
					background-color: #aaa
					transition: all 0.3s ease
					opacity: 0.5
					&:focus
						outline: none
					&:hover 
						opacity: 1
				&.slick-active
					button
						background: #00aeef
						color: #00aeef
						box-shadow: 0 0 0 2px #fff
						font-size: 0
						opacity: 1

		@-webkit-keyframes slideIn 
			from
				filter: blur(15px)
			to
				filter: blur(0)

		@keyframes slideIn 
			from
				filter: blur(15px)
			
			to
				filter: blur(0)

		@-webkit-keyframes slideOut 
			from
				filter: blur(0)
			to
				filter: blur(15px)

		@keyframes slideOut 
			from
				filter: blur(0)
			to
				filter: blur(15px)
  