.shareSlidingDoor
   position: relative
   overflow: hidden
   cursor: pointer
   .slidingDoorContent
      border-radius: 3px
      text-align: center
      padding: 8px
      border: 2px dashed $blue-light2
      a 
         display: inline-block
         color: white
         width: 30px
         height: 30px
         line-height: 30px
         border-radius: 50%
         margin-right: 20px
         &:last-child
            margin-right: 0
         &:nth-child(1)
            background-color: $fb
            &:hover
               background-color: darken($fb, 5%)
         &:nth-child(2)
            background-color: $tw
            &:hover
               background-color: darken($tw, 5%)
         &:nth-child(3)
            background-color: $lnkd
            &:hover
               background-color: darken($lnkd, 5%)
   &:hover
      .slidingDoorTop
         top: -100%
   .slidingDoorTop
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 3px
      background-color: $blue-light2
      transition: top .3s ease-in-out
      span
         display: block
         position: inherit
         top: 50%
         left: 50%
         font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
         font-size: 18px
         font-weight: 500
         color: white
         transform: translate(-50%, -50%)