.slideTabbing
	position: relative
	padding: 25px 0
	.wrapperTabbing
		height: auto
		.tabs-content
			overflow: hidden
			.tab-content
				figure
					position: relative
					display: block
					width: 100%
					height: 635px
					margin-bottom: 15px
					+breakpoint(mobile)
						width: 100%
						height: auto
					a
						display: block
						img
							position: absolute
							object-fit: cover
							object-position: center
							width: 100%
							height: 100%
							+breakpoint(mobile)
								position: static
								width: 100%
								height: auto
						&:after
							position: absolute
							content: ''
							top: 0
							right: 0
							bottom: 0
							left: 0
							background-color: rgba(0,0,0,.45)
							transition: background-color .3s ease-in-out
						span
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)
							display: inline-block
							z-index: 4
							&.playing
								background: url('../images/icons/youtube-play.png') center center no-repeat
								width: 64px
								height: 46px
							&.cam
								background: url('../images/icons/photo-camera.png') center center no-repeat
								width: 64px
								height: 58px
							+breakpoint(mobile)
								top: 0
								left: 13px
								transform: none
								&.playing,
								&.cam
									width: 34px
									background-size: contain
						figcaption
							position: absolute
							bottom: 30px
							width: 80%
							padding: 10px 20px 10px 45px
							text-align: left
							line-height: 1.5
							font-size: 25px
							text-transform: none
							// background-color: rgba(0,0,0,.65)
							background: rgba(0,0,0,0.8)
							background: -moz-linear-gradient(left, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 30%, rgba(0,0,0,0) 100%)
							background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,0.8)), color-stop(30%, rgba(0,0,0,0.8)), color-stop(100%, rgba(0,0,0,0)))
							background: -webkit-linear-gradient(left, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 30%, rgba(0,0,0,0) 100%)
							background: -o-linear-gradient(left, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 30%, rgba(0,0,0,0) 100%)
							background: -ms-linear-gradient(left, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 30%, rgba(0,0,0,0) 100%)
							background: linear-gradient(to right, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 30%, rgba(0,0,0,0) 100%)
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 )
							z-index: 3
							+breakpoint(mobile)
								padding-top: 8px
								padding-bottom: 8px
								padding-left: 30px
								bottom: 20px
								font-size: 14px
								width: 100%
						&:hover
							&:after
								background-color: rgba(0,0,0,.5)
					h4
						font-size: 25px
						margin-bottom: 8px
						// margin-left: 15px
					p
						font-size: 17px
						// margin-left: 15px
				.followSosmed
					img
						height: auto
						margin-bottom: 0
		.tabs-list-wrapper
			overflow: auto
			height: 635px
			+breakpoint(tablet)
				height: auto
			+breakpoint(mobile)
				height: auto
			ul.tabs-list
				li.tab-link
					margin-bottom: 25px
					display: block
					+clearit
					article
						width: 255px
						margin: 0 auto
						figure
							// padding: 5px
							margin-bottom: 10px
							position: relative
							width: 100%
							height: 166px
							overflow: hidden
							+box-shadow(0,0,10px, rgba(0,0,0,.15))
							a
								width: 100%
								img
									display: block
									width: 100%
						img
							display: inline-block
							width: 24px
							margin-right: 10px
						a
							float: right
							width: calc(100% - 34px)
							font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
							font-size: 17px
							font-weight: 500
							line-height: 1.4
							color: $black
				+breakpoint(tablet)
					width: auto
					height: 100%
					overflow-x: auto
					white-space: nowrap
					li.tab-link
						display: inline-block
						*display: inline
						zoom: 1
						margin-right: 10px
						&:last-child
							margin-right: 0
						article
							a
								white-space: no-wrap
				+breakpoint(mobile)
					width: auto
					height: 100%
					overflow-x: auto
					-webkit-overflow-scrolling: touch
					white-space: nowrap
					li.tab-link
						display: inline-block
						*display: inline
						zoom: 1
						margin-right: 10px
						&:last-child
							margin-right: 0
						article
							a
								white-space: pre-wrap

		&.whiteText
			.tab-content
				*
					color: white
			ul.tabs-list
				li.tab-link
					article
						a
							color: white
