#teaserFlip
	position: absolute
	right: 0
	top: 0
	z-index: 101
	img
		width: 210px
		height: 210px
		z-index: 2
		position: absolute
		right: 0
		top: 0
		clip-path: polygon(15% 0, 100% 85%, 100% 100%, 0 100%, 0 0)
		-ms-interpolation-mode: bicubic
		+breakpoint(mobile)
			width: 170px
			height: 170px
	.bannerTeaser
		width: 210px
		height: 210px
		overflow: hidden
		position: absolute
		right: 0
		top: 0
		background: url('../images/teaser/teaser.png') no-repeat right top
		clip-path: polygon(100% 0, 0 0, 100% 100%)
		background-size: containt
		+breakpoint(mobile)
			width: 170px
			height: 170px