// OFFSET //
$offset: 20;

/* Width */
.width-full
	 width: 100% !important

@for $i from 1 through $offset
	 .width-#{5 * $i}
		  width: 5% * $i !important

.xs-width-full
	+breakpoint(mobile)
	 	width: 100% !important
.xs-full-none
	+breakpoint(mobile)
		float: none !important

.no-gap
	 margin-right: 0
	 margin-left: 0
	 > [class|="col"]
		  padding-right: 0
		  padding-left: 0

.shortcutBorderTop
	border-top: 1px solid #ddd
	+breakpoint(mobile)
		margin-left: 15px
		margin-right: 15px
.shortcutBorderBottom
	border-bottom: 1px solid #ddd
.shortcutBorderBottomCustom
	position: relative
	@extend %line-custom-bottom

/* Margin */
.no-margin
	margin: 0 !important

@for $i from 1 through $offset
	.margin-#{5 * $i}
		margin: 5px * $i !important

	@each $value in $position
		.margin-#{$value}-#{5 * $i}
			margin-#{$value}: 5px * $i !important

/* Padding */
.no-padding
	padding: 0 !important
.no-padding-left
	padding-left: 0

/* MatchHeight */
.row
	&.is-table-row
		+breakpoint(wide)
			display: table
			[class*="col-"]
				float: none
				display: table-cell
				vertical-align: top

@for $i from 1 through $offset
	.padding-#{5 * $i}
		padding: 5px * $i !important

	@each $value in $position
		.padding-#{$value}-#{5 * $i}
			padding-#{$value}: 5px * $i !important

.posRelative
	position: relative