.artikelTerpopuler
   border-top: 3px solid #042c4b
   padding: 15px 0
   h3
      margin-bottom: 20px
   h4
      font-size: 1.05rem
   ul
      li
         position: relative
         padding-bottom: 8px
         margin-bottom: 8px
         +borderDot