ul.boxDataset
   border-bottom: 1px solid #ddd
   +breakpoint(wide)
      +flexOwnGrid(li, 3, 3%, 25)
      margin-bottom: 25px
   +breakpoint(tablet)
      +flexOwnGrid(li, 2, 3%, 25)
      margin-bottom: 25px
   +breakpoint(mobile)
      +flexOwnGrid(li, 1, 0, 25)
      margin-bottom: 25px
   li
      position: relative
      padding: 12px
      +box-shadow(0,0,10px,rgba(0,0,0,.15))
      // +breakpoint(wide)
      //    +ownGrid(3, 3%)
      // +breakpoint(tablet)
      //    +ownGrid(2, 3%)
      // +breakpoint(mobile)
      //    +ownGrid(1, 0)
      //    margin-bottom: 25px
      article
         padding-bottom: 40px
         margin-bottom: 20px
         h4
            font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
            font-size: 18px
            font-weight: 400
            margin-bottom: 15px
         p
            font-size: 16px
            margin-bottom: 3px
            strong
               font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
               font-weight: 500
      a.btn
         position: absolute
         left: 50%
         bottom: 12px
         width: 90%
         transform: translateX(-50%)
         +breakpoint(tablet)
            width: 88%
         +breakpoint(mobile)
            width: 93%