.btn-sosmed
	// float: right
	+breakpoint(mobile)
		float: none
		text-align: center
		display: block
	li
		display: inline-block
		margin-right: 5px
		+breakpoint(mobile)
			margin-bottom: 15px
		&:last-child
			margin-right: 0
		a
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			text-align: center
			width: 33px
			height: 33px
			display: block
			color: white
			cursor: pointer
			+border-radius(50%)
			// padding: 10px 20px

			// +breakpoint(mobile)
			// 	padding: 0
			// 	margin-bottom: 0
			// 	font-size: 16px
			// 	width: 45px
			// 	height: 45px
			// 	+border-radius(50%)
			// 	line-height: 45px
			i
				line-height: 33px
				font-size: 16px
				// margin-right: 10px
				+breakpoint(mobile)
					margin-right: 0
			span
				display: none
				// +breakpoint(mobile)
				// 	display: none
		a[class*="facebook"]
			background-color: $fb
			&:hover
				background-color: darken($fb, 5%)
		a[class*="twitter"]
			background-color: $tw
			&:hover
				background-color: darken($tw, 5%)
		a[class*="instagram"]
			background-color: $insta
			&:hover
				background-color: darken($insta, 5%)
		a[class*="linkedin"]
			background-color: $lnkd
			&:hover
				background-color: darken($lnkd, 5%)
		a[class*="pinterest"]
			background-color: $pinter
			&:hover
				background-color: darken($pinter, 5%)
		a[class*="g-plus"]
			background-color: $gg
			&:hover
				background-color: darken($gg, 5%)
		a[class*="paper-plane"]
			background-color: $other
			&:hover
				background-color: darken($other, 5%)
		a[class*="link-chain"]
			background-color: $other
			&:hover
				background-color: darken($other, 5%)
		a[class*="whatsapp"]
			display: none
			background-color: $wa
			&:hover
				background-color: darken($wa, 5%)
			+breakpoint(tablet)
				display: inline-block
			+breakpoint(mobile)
				display: inline-block
		a[class*="line"]
			display: none
			vertical-align: middle
			width: auto
			height: auto
			img
				display: block
				margin-bottom: 6px
			+breakpoint(tablet)
				display: inline-block
			+breakpoint(mobile)
				display: inline-block
		a[class*="btn-like"]
			// margin-left: 10px
			padding: 0 10px
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
			font-size: 12px
			font-weight: 500
			width: auto
			height: 25px
			text-transform: capitalize
			background-color: $fb
			+border-radius(3px)
			i
				line-height: 25px
				font-size: 14px
			&:hover
				background-color: darken($fb, 5%)

	&.xs-no-circle
		a
			font-size: 13px
			padding: 8px 12px
			+breakpoint(mobile)
				width: auto
				height: auto
				line-height: 0
				+border-radius(3px)
			i
				+breakpoint(mobile)
					margin-right: 10px
			span
				+breakpoint(mobile)
					display: inline

.penulis-opini
	.btn-sosmed
		float: none
		position: absolute
		right: 0
		bottom: 35px
		+breakpoint(mobile)
			position: static
			margin-top: 20px
