.center-belt
	margin-bottom: 25px
	width: 100%
	text-align: center
	// background-color: #f2f2f2
	&.on-header
		// margin-top: 25px
		margin-top: 55px
		margin-bottom: 0
		+breakpoint(mobile)
			margin-top: 10px
			margin-bottom: 15px
	+breakpoint(mobile)
		img
			display: block
			max-width: 100%
			height: auto