.cloned
	position: fixed
	width: 100%
	top: -163px
	opacity: 1
	// background-color: $blue
	background-color: rgba(255,255,255,.97)
	box-shadow: 0 1px 25px rgba(0,0,0,.15)
	transition: all .5s ease-in-out
	z-index: 2
	&.clonedShow
		top: 0
		opacity: 1
	+breakpoint(mobile)
		display: none
	.clonedWrapp
		// padding: 25px 0
		position: relative
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #ccc
		// +clearit
		// .clonedMnuHrzLeft
		// 	position: absolute
		// 	width: 80px
		// 	top: 50%
		// 	transform: translateY(-50%)
		.clonedMnuHrzLeft
			display: flex
			align-items: center
			flex: 1
			.btn-hum.trigger-mnu
				div.humburger-btn
					span
						background: $black
			.cari-btn
				i
					color: $black
		.clonedMnuHrzCenter
			flex: 10
			// position: absolute
			// top: 50%
			// left: 20%
			// transform: translate(-20%, -50%)
			// width: calc(100% - (80px + 160px))
			width: auto
			ul
				li
					position: relative
					padding: 0
					display: inline-block
					a
						padding: 18px 12px
						font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
						font-weight: 500
						font-size: 14px
						// color: #fff
						color: $black
						display: block
						text-decoration: none
						&:hover
							background-color: darken(#fff, 7%)
					// &:nth-child(1)
					// 	a
					// 		padding-left: 0
					// &:last-child
					// 	a
					// 		padding-right: 0
					&.mnu-horz-sub
						a
							padding-right: 18px
						&:after
							position: absolute
							top: 16px
							right: 0
							font-family: Fontawesome
							content: '\f0d7'
							color: $black
					ul
						padding: 0
						position: absolute
						top: -999px
						width: 220px
						// background-color: #fff
						background-color: rgba(255,255,255,.90)
						box-shadow: 0 5px 10px rgba(0,0,0,.15)
						z-index: 0
						li
							display: block
					&:hover
						ul
							top: 50px
							a
								padding: 15px
					&.selected
						// background-color: $orange
						&:after
							position: absolute
							content: ''
							left: 0
							bottom: 0
							width: 100%
							height: 3px
							background-color: $poison
		.clonedMnuHrzRight
			display: flex
			justify-content: flex-end
			align-items: center
			flex: 2
			// width: 160px
			// width: auto
			// position: absolute
			// top: 50%
			// right: 0
			// transform: translateY(-50%)
			a.btn
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-weight: 500
				text-transform: uppercase
				font-size: .85em
				color: white
	.market-ticker
		padding: 7px 0
		border-bottom: none
		background-color: transparent