.clonedMnuHrz
	position: relative
	top: -163px
	opacity: 0
	background-color: $blue
	transition: all .5s ease-in-out
	z-index: 2
	&.clonedShow
		top: 0
		opacity: 1
	+breakpoint(mobile)
		display: none
	.clonedWrapp
		padding: 25px 0
		position: relative
		+clearit
		.clonedMnuHrzLeft
			position: absolute
			width: 80px
			top: 50%
			transform: translateY(-50%)
		.clonedMnuHrzCenter
			position: absolute
			top: 50%
			left: 20%
			transform: translate(-20%, -50%)
			// width: calc(100% - (80px + 160px))
			width: auto
			ul
				li
					position: relative
					padding: 0
					display: inline-block
					a
						padding: 15px 12px
						font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
						font-weight: 500
						font-size: 15px
						color: #fff
						display: block
						text-decoration: none
						&:hover
							background-color: darken($blue, 5%)
					// &:nth-child(1)
					// 	a
					// 		padding-left: 0
					// &:last-child
					// 	a
					// 		padding-right: 0
					&.mnu-horz-sub
						a
							padding-right: 18px
						&:after
							position: absolute
							top: 14px
							right: 0
							font-family: Fontawesome
							content: '\f0d7'
							color: #fff
					ul
						padding: 0
						position: absolute
						top: -999px
						width: 220px
						background-color: $blue
						z-index: 0
						li
							display: block
					&:hover
						ul
							top: 47px
							a
								padding: 15px
		.clonedMnuHrzRight
			// width: 160px
			width: auto
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			a.btn
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-weight: 500
				text-transform: uppercase
				font-size: .85em
				color: white