.ekonoThreeImg
   padding-bottom: 25px
   margin-bottom: 25px
   border-bottom: 1px solid #ddd
   +clearit
   ul:not(.btn-sosmed)
      > li
         position: relative
         +ownGrid(3, 2%)
         +clearit
         +breakpoint(mobile)
            +ownGrid(1, 2%)
         figure
            margin-bottom: 15px
            border: 5px solid #ddd
            img
               display: block
               width: 100%
               height: auto
         a.btn
            display: inline-block
            vertical-align: middle
            padding: 8px
            +breakpoint(mobile)
               margin-bottom: 20px
         ul.btn-sosmed
            &.xs-no-circle
               position: relative
               top: 5px
               float: right
