.foto-head
	position: relative
.foto-list
	width: 100%
	+clearit
	margin-bottom: 5px
	li
		padding: 10px
		min-height: 400px
		+breakpoint(wide)
			+ownGrid(2, 3%)
		+breakpoint(tablet)
			+ownGrid(2, 3%)
			min-height: 330px
		+breakpoint(mobile)
			+ownGrid(1, 0)
			margin-bottom: 25px
			min-height: auto

		box-shadow: 0 2px 10px rgba(0,0,0,.15)
		a:not(.topik-link):not(.linkVid)
			position: relative
			display: block
			width: 100%
			overflow: hidden
			margin-bottom: 10px
			img
				width: 100%
				height: auto
				display: block