.gscb_a
	display: inline-block
	font: 27px/13px arial, sans-serif

.gsst_a
	display: inline-block
	cursor: pointer
	padding: 0 4px
	.gscb_a
		color: #a1b9ed
		cursor: pointer
	&:hover .gscb_a, &:focus .gscb_a
		color: #36c
	&:hover
		text-decoration: none !important

.gsst_b
	font-size: 16px
	padding: 0 2px
	position: relative
	user-select: none
	-webkit-user-select: none
	white-space: nowrap

.gsst_e
  	opacity: 0.55

.gsst_a
	&:hover .gsst_e, &:focus .gsst_e
		opacity: 0.72
	&:active .gsst_e
		opacity: 1

.gsst_f
	background: white
	text-align: left

.gsst_g
	background-color: white
	border: 1px solid #ccc
	border-top-color: #d9d9d9
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
	margin: -1px -3px
	padding: 0 6px

.gsst_h
	background-color: white
	height: 1px
	margin-bottom: -1px
	position: relative
	top: -1px

.gsib_a
	width: 100%
	padding: 4px 6px 0
	vertical-align: top

.gsib_b
  	vertical-align: top

.gssb_c
	border: 0
	position: absolute
	z-index: 989

.gssb_e
	border: 1px solid #ccc
	border-top-color: #d9d9d9
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
	cursor: default

.gssb_f
	visibility: hidden
	white-space: nowrap

.gssb_k
	border: 0
	display: block
	position: absolute
	top: 0
	z-index: 988

.gsdd_a
  	border: none !important

.gsq_a
 	padding: 0

.gscsep_a
  	display: none

.gssb_a
	padding: 0 7px
	white-space: nowrap
	overflow: hidden
	line-height: 22px
	td
		white-space: nowrap
		overflow: hidden
		line-height: 22px

#gssb_b
	font-size: 11px
	color: #36c
	text-decoration: none
	&:hover
		font-size: 11px
		color: #36c
		text-decoration: underline

.gssb_g
	text-align: center
	padding: 8px 0 7px
	position: relative

.gssb_h
	font-size: 15px
	height: 28px
	margin: 0.2em
	-webkit-appearance: button

.gssb_i
  	background: #eee

.gss_ifl
	visibility: hidden
	padding-left: 5px

.gssb_i .gss_ifl
  	visibility: visible

a.gssb_j
	font-size: 13px
	color: #36c
	text-decoration: none
	line-height: 100%
	&:hover
		text-decoration: underline

.gssb_l
	height: 1px
	background-color: #e5e5e5

.gssb_m
	color: #000
	background: #fff

.gsfe_a
	border: 1px solid #b9b9b9
	border-top-color: #a0a0a0
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1)
	-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1)
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1)

.gsfe_b
	border: 1px solid #4d90fe
	outline: none
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)
	-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)

.gssb_a
  	padding: 0 9px

.gsib_a
	padding-right: 8px
	padding-left: 8px

.gsst_a
  	padding-top: 5.5px

.gssb_e
  	border: 0

.gssb_l
  	margin: 5px 0

input.gsc-input
	&::-webkit-input-placeholder,
	&:-moz-placeholder,
	&::-moz-placeholder,
	&:-ms-input-placeholder
		font-size: 14px
	&:focus
		&::-webkit-input-placeholder,
		&:-moz-placeholder,
		&::-moz-placeholder,
		&:-ms-input-placeholder
			color: transparent

.gssb_c
	z-index: 5000
	.gsc-completion-container
		position: static

.gsc-completion-container table
	background: transparent
	font-size: inherit
	font-family: inherit

.gssb_c > tbody > tr
	padding: 0
	margin: 0
	border: 0
	> td
		padding: 0
		margin: 0
		border: 0

.gssb_d, .gssb_e, .gssb_d > tbody > tr,
.gssb_e > tbody > tr,
.gssb_d > tbody > tr > td,
.gssb_e > tbody > tr > td
	padding: 0
	margin: 0
	border: 0

.gssb_a table
	padding: 0
	margin: 0
	border: 0
	tr
		padding: 0
		margin: 0
		border: 0
		td
			padding: 0
			margin: 0
			border: 0