.gsc-control-cse
	font-family: Roboto, Arial, sans-serif
	border-color: #FFFFFF
	background-color: #FFFFFF
	.gsc-table-result
		font-family: Roboto, Arial, sans-serif

.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus
  	border-color: #D9D9D9

.gsc-search-button-v2
	border-color: #666666
	background-color: #CECECE
	background-image: none
	filter: none
	&:hover, &:focus
		border-color: #666666
		background-color: #CECECE
		background-image: none
		filter: none
	svg
		fill: #FFFFFF

.gsc-tabHeader
	&.gsc-tabhInactive
		border-color: #E9E9E9
		background-color: #E9E9E9
	&.gsc-tabhActive
		border-color: #FF9900
		border-bottom-color: #FFFFFF
		background-color: #FFFFFF

.gsc-tabsArea
  	border-color: #FF9900

.gsc-webResult
	.gsc-thumbnail-inside
		div.gs-title
			padding-bottom: 15px

.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult,
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover
	border-color: #FFFFFF
	background-color: #FFFFFF

.gs-webResult.gs-result a.gs-title:link,
.gs-imageResult a.gs-title:link,
.gs-webResult.gs-result a.gs-title:visited,
.gs-imageResult a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:hover,
.gs-imageResult a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:active,
.gs-imageResult a.gs-title:active
	// color: #0000CC
	font-weight: 500
	color: $black
	b
		color: #0000CC

.gsc-cursor-page, a.gsc-trailing-more-results:link
  	color: #0000CC

.gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType
  	color: #000000

.gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl
  	color: #008000

.gs-webResult div
	&.gs-visibleUrl-short
		color: #008000
		display: none
	&.gs-visibleUrl-long
		display: block

.gs-promotion div
	&.gs-visibleUrl-short
		display: none
	&.gs-visibleUrl-long
		display: block

.gsc-cursor-box
  	border-color: #FFFFFF

.gsc-results .gsc-cursor-box
	.gsc-cursor-page
		border-color: #E9E9E9
		background-color: #FFFFFF
		color: #0000CC
	.gsc-cursor-current-page
		border-color: #FF9900
		background-color: #FFFFFF
		color: #0000CC

.gsc-webResult.gsc-result.gsc-promotion
	border-color: #336699
	background-color: #FFFFFF

.gsc-completion-title
  	color: #0000CC

.gsc-completion-snippet
  	color: #000000

.gs-promotion
	a.gs-title:link
		color: #0000CC
		*
			color: #0000CC
	.gs-snippet a:link
		color: #0000CC
	a.gs-title:visited
		color: #0000CC
		*
			color: #0000CC
	.gs-snippet a:visited
		color: #0000CC
	a.gs-title:hover
		color: #0000CC
		*
			color: #0000CC
	.gs-snippet a:hover
		color: #0000CC
	a.gs-title:active
		color: #0000CC
		*
			color: #0000CC
	.gs-snippet
		a:active
			color: #0000CC
		color: #000000
	.gs-title .gs-promotion-title-right
		color: #000000
		*
			color: #000000
	.gs-visibleUrl, .gs-visibleUrl-short
		color: #008000