.header
	.main-head
		position: fixed
		top: 0
		width: 100%
		padding: 12px 0
		background: $blue
		border-bottom: 5px solid $blue-light
		color: white
		z-index: 7
		+box-shadow(0, 3px, 10px, rgba(0,0,0,.25))
		+clearit

		.left-main-head,
		.center-main-head,
		.right-main-head
			padding: 10px 0

		.left-main-head
			position: absolute
			top: 50%
			transform: translateY(-50%)
			.toggleMnu
				margin-right: 10px
				position: relative
				top: 2px
				display: inline-block
				width: 22px
				height: 14px
				span
					position: absolute
					display: block
					width: 100%
					height: 2px
					background: white
					&:nth-child(1)
						top: 0
					&:nth-child(2)
						top: 50%
						transform: translateY(-50%)
					&:nth-child(3)
						bottom: 0
			i
				margin-right: 10px
			a
				font-family: gothamNarr_book
				text-transform: uppercase
				font-size: .85em
				color: white

		.center-main-head
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			figure
				img
					width: 180px

		.right-main-head
			float: right
			i
				margin-right: 10px
			a
				font-family: gothamNarr_book
				text-transform: uppercase
				font-size: .85em
				color: white
			// .kdNetwork
			// 	border: 1px solid rgba(61, 120, 173, .8)
			// 	padding: 12px 20px
			// 	cursor: pointer
			// 	background-color: $blue
			// 	cursor: pointer
			// 	+border-radius(5px)
			// 	a
			// 		font-family: gothamNarr_book
			// 		text-transform: uppercase
			// 		font-size: .8em
			// 		color: #fff
			// 		&:hover
			// 			text-decoration: none
			// 	&:hover
			// 		background-color: darken($blue, 5%)

	// .second-head
	// 	position: relative
	// 	top: 67px
	// 	padding: 25px 0 10px
	// 	border-bottom: 1px solid #ddd
	// 	+clearit
	// 	.second-head-left
	// 		.trending
	// 			position: relative
	// 			top: 5px
	// 			strong
	// 				font-family: robotoBold
	// 				display: inline-block
	// 				vertical-align: middle
	// 			ul
	// 				display: inline-block
	// 				vertical-align: middle
	// 				li
	// 					display: inline-block
	// 					margin: 0 7px
	// 					a
	// 						font-family: gothamNarr_book
	// 						font-size: 15px
	// 						color: #111
	// 	.second-head-right
	// 		float: right
			