.headlines,
.headlines2
	.headlinesWrapper
		position: relative
		padding-bottom: 25px
		+breakpoint(mobile)
			padding-bottom: 10px
			+breakpoint(tablet)
				margin-bottom: 25px
		article
			+breakpoint(tablet)
				margin-bottom: 20px
		h2
			a
				&.lockIcon
					&:after
						line-height: 2em
	
.headlines
	.headlinesWrapper
		// @extend %line-custom-bottom
.headlines2
	.headlinesWrapper
		@extend %thin-line-custom-bottom
		h3
			margin-bottom: 18px
			a
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				// font-size: 1.3rem
				// font-weight: 400
				line-height: 1.4
				color: $black
		h4
			margin-bottom: 8px


section.headlines
  padding-top: 25px
  background-color: #F7F3F9
  // margin-bottom: 0
  .headlinesWrapper
    position: relative
    h2
      margin-bottom: 10px
    article
      p
        margin-bottom: 10px
  div.headline-thumbnails
    ul
      +flexOwnGrid('li', 6, 1%, 0)
      +breakpoint(mobile)
        +flexOwnGrid('li', 1, 0, 20)
      li
        position: relative
        padding-bottom: 20px
        figure
          margin-bottom: 10px
          a
            margin-bottom: 0
        a:not([class='topik-link']):not(:first-of-type)
          margin-bottom: 15px
          font-family: 'Roboto'
          font-weight: 500
          font-size: 17px
          line-height: 1.3
          display: block
