ul.infografikTerpopuler
	li
		position: relative
		+clearit
		// border-bottom: 1px solid #ddd
		padding-bottom: 10px
		margin-bottom: 15px
		display: inline-block
		+borderDot
		+noBorderDot
		+breakpoint(mobile)
			padding-bottom: 15px
		figure
			float: left
			// width: 30%
			width: 114px
			margin-right: 15px
			margin-bottom: 0
			img
				display: block
				width: 100%
		a
			position: relative
			top: -5px
			display: inline-block
			width: calc(100% - 129px)
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
			font-size: 17px
			font-weight: 400
			line-height: 1.4
			color: $black