.inovasi-thumb
   margin-bottom: 25px
   .italicCap
      position: relative
      &:after
         position: absolute
         content: ''
         margin-left: 20px
         top: 50%
         width: px(calc(100% - 175px))
         height: 5px
         background-color: $blue-light
   ul
      +clearit
      li
         +ownGrid(4, 1.7%)
         figure
            margin-bottom: 10px
            width: 100%
            height: 179px
            overflow: hidden
         img
            width: 100%
            height: auto
            display: block
         h4
            color: $black