.kaitan-list
   ul
      // margin-top: 20px
      li
         position: relative
         +clearit
         padding-bottom: 5px
         margin-bottom: 15px
         display: inline-block
         width: 100%
         +borderDot
         &:last-child
            +noBorderDot
         figure
            margin-right: 15px
            margin-bottom: 20px
            float: left
            width: 106px
            height: 71px
            overflow: hidden
            img
               width: 100%
         a
            font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
            font-size: 1.05em
            font-weight: 500
            line-height: 1.2
            display: block
            color: $black