ul.opiniTerpopuler
   li
      +clearit
      figure
         float: left
         width: 86px
         height: 86px
         margin-right: 15px
         margin-bottom: 35px
         img
            width: 100%
      a
         display: block
         margin-bottom: 5px
         font-family: gothamNarr_book
         font-size: 18px
         line-height: 1.4
         color: $black
      p
         font-size: 14px