.otherKatalog
   .otherKat
      position: relative
      padding: 25px 0
      @extend %thin-line-custom-top
      div[class*="col-"]
         +breakpoint(mobile)
            margin-bottom: 30px
            &:last-child
               margin-bottom: 0
      a:not(.linkIndex)
         font-family: gothamNarr_book
         font-size: 18px
         line-height: 1.3
         color: $black
      img
         margin-bottom: 10px
         width: 100%
   .otherBanner
      position: relative
      padding-top: 77px
      +breakpoint(mobile)
         padding-top: 35px
      @extend %thin-line-custom-top
      img
         display: inline-block
         margin-bottom: 30px
         width: 100%