.otherBanner
   position: relative
   padding-top: 66px
   width: 100%
   +breakpoint(mobile)
      padding-top: 35px
   @extend %thin-line-custom-top
   &.clear-top-padding
      padding-top: 0
   img
      display: inline-block
      margin-bottom: 30px
      width: 100%