.quiz-in-artikel
	position: relative
	overflow: hidden
	background-color: $navy-light
	width: 655px
	align-items: center
	justify-content: center
	min-height: 100px
	margin: 0 0 25px auto
	border-top: 7px solid #ddd
	+breakpoint(desktop)
		width: 720px
	+breakpoint(ipad)
		width: 100%
	+breakpoint(tablet)
		width: 100%
	+breakpoint(mobile)
		width: 100%
	.quiz-head-label
		position: relative
		top: -17px
		left: 0
		right: 0
		margin-bottom: 15px
		background: $blue url('../images/new-kd-pattern.png') no-repeat
		height: 76px
		transform: skewY(-3deg)
		h3
			font-family: 'Roboto'
			position: absolute
			top: 45%
			left: 20px
			color: white
			transform: skewY(3deg) translateY(-45%)
			+breakpoint(mobile)
				top: 55%
				transform: skewY(3deg) translateY(-55%)
	div.content-kuis
		margin-bottom: 25px
		display: flex
		justify-content: center
		a
			flex-basis: 190px
			img
				display: inline-block
				vertical-align: top
				border-radius: 10px
				width: 100%
			&:nth-child(1)
				display: block
				margin-right: 10px
				border-radius: 10px
				box-shadow: 2px 2px 10px rgba(0,0,0,.1)
			&:nth-child(2)
				margin-left: 10px
				font-size: 17px
				line-height: 1.4
				color: $black
	article
		padding: 10px
		p
			padding: 10px 2px
			font-family: 'Roboto'
			font-size: 19px
			text-align: center
	table
		width: 100%
		margin-bottom: 50px
		input[type="radio"]
			position: absolute
			clip: rect(0, 0, 0, 0)
			height: 1px
			width: 1px
			border: 0
			overflow: hidden
			&:checked + label
				background-color: $yellow-wood
				box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
				color: #fff
		label
			display: inline-block
			width: auto
			background-color: #fff
			color: $black
			font:
				size: 20px
				weight: normal
				family: 'Roboto'
			text-align: center
			// text-shadow: 0 1px 2px rgba(0,0,0,.2)
			padding: 12px 20px
			// border: 1px solid rgba(0, 0, 0, 0.15)
			border-radius: 30px
			box-shadow: none
			transition: all .2s ease-in-out
			+breakpoint(small-mobile)
				border-radius: 3px
			&:hover
				cursor: pointer
				background-color: darken(#fff, 10%)
		tr
			td
				padding: 10px
			td:first-child
				text-align: right
