.second-head
	position: relative
	top: 0
	padding: 0 0 10px
	margin-top: 90px
	margin-bottom: 20px
	border-bottom: 1px solid #ddd
	+clearit
	.second-head-left
		.trending
			position: relative
			top: 5px
			strong
				font-family: "Gotham Narrow A", "Gotham Narrow B", robotoBold
				font-weight: 700
				display: inline-block
				vertical-align: middle
			ul
				display: inline-block
				vertical-align: middle
				li
					display: inline-block
					margin: 0 7px
					a
						font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
						font-size: 15px
						font-weight: 400
						color: #111
		ol.breadcrumb
			margin: 0
			padding: 5px 0 3px 0
			background-color: transparent
			li
				font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
				font-weight: 400
				text-transform: uppercase
				&.active
					font-size: 13px
					color: #888888
				&:before
					padding: 0 2px
				+breakpoint(small-mobile)
					font-size: 12px
				a
					font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
					text-transform: uppercase
					font-size: 13px
					font-weight: 400
					+breakpoint(small-mobile)
						font-size: 12px
	.second-head-right
		float: right