.video-list
	margin-bottom: 10px
	+breakpoint(wide)
		+flexOwnGrid(li, 3, 2.2%, 20)
	+breakpoint(tablet)
		+flexOwnGrid(li, 2, 2.4%, 20)
	+breakpoint(mobile)
		+flexOwnGrid(li, 1, 0, 25)
	li
		padding: 10px
		// min-height: 320px
		// +breakpoint(wide)
		// 	+ownGrid(3, 2%)
		// +breakpoint(tablet)
		// 	+ownGrid(2, 2%)
			// min-height: 335px
		// +breakpoint(mobile)
		// 	+ownGrid(1, 2%)
		// 	min-height: auto
		box-shadow: 0 2px 10px rgba(0,0,0,.15)
		a:not(.topik-link):not(.linkVid)
			display: block
			width: 100%
			overflow: hidden
			margin-bottom: 10px
			img
				width: 100%
				height: auto
				display: block
		span
			display: inline-block;
			vertical-align: top
			padding: 3px
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
			font-size: 14px
			font-weight: 500
			margin-left: 10px