.widget-link-content
   margin-bottom: 25px
   +breakpoint(mobile)
      margin-top: 0
   .widget-head-link-content
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      padding: 10px
      color: #fff
      font-family: Roboto
      font-weight: 700
      font-size: 19px
      line-height: 1.4
      text-align: center
      background-color: $blue
   .widget-main-content
      background-color: #f5f5f5
      ul 
         padding: 0 10px
         li
            position: relative
            padding: 10px 15px 10px
            font-family: Roboto
            font-size: 16px
            line-height: 1.4
            border-bottom: 1px solid #ddd
            &:last-child
               border-bottom: none
            a
               color: $black
            &:before
               position: absolute
               top: 18px
               left: 0
               content: ''
               width: 6px
               height: 6px
               // border-radius: 50%
               background-color: #000
   .widget-footer-link-content
      padding: 10px 5px
      background-color: #f9f9f9
      +clearit
      a
         margin-right: 10px
         font-size: 12px
         color: #999
         text-decoration: none
         img
            margin-left: 5px
            display: inline-block
            vertical-align: middle
            height: 40px