.databoks-analisis
	.headListAnalisis
		padding-bottom: 35px
		+breakpoint(mobile)
			padding-bottom: 10px
		.itemListAnalisis
			position: relative
			padding: 15px 15px 35px
			+box-shadow(0,0,10px, rgba(0,0,0,.15))
			+breakpoint(mobile)
				margin-bottom: 25px
				.itemListAnalisis:last-of-type
					margin-bottom: 0
			a
				color: $black
				h4
					font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
					font-size: 18px
					font-weight: 500
					margin-bottom: 15px
			p
				margin-bottom: 20px
				&.infoArtikel
					margin-bottom: 0
					position: absolute
					bottom: 12px
	ul.boxAnalisis
		padding: 0 0 20px
		margin-bottom: 25px
		display: block
		border-bottom: 1px solid #ddd
		+clearit
		+breakpoint(mobile)
			padding-bottom: 0
		li
			position: relative
			padding: 12px 12px 35px
			+box-shadow(0,0,10px,rgba(0,0,0,.15))
			+breakpoint(wide)
				+ownGrid(3, 3%)
			+breakpoint(tablet)
				+ownGrid(2, 3%)
			+breakpoint(mobile)
				+ownGrid(1, 0)
				margin-bottom: 25px
			article
				margin-bottom: 10px
				p
					font-size: 16px
					margin-bottom: 15px
					&.infoArtikel
						margin-bottom: 0
						position: absolute
						bottom: 12px
					strong
						font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
						font-weight: 500

.databoks-analisis-details
	margin-bottom: 30px
	.analisis-detail-info-article
		padding-bottom: 25px
		margin-bottom: 25px
		border-bottom: 1px solid #ddd
		+breakpoint(mobile)
			padding-bottom: 15px
		+clearit
		.left-caption
			float: left
			.writer-name
				font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
				font-weight: 500
		.right-caption
			float: right
			width: 640px
			+breakpoint(mobile)
				margin-top: 15px
				width: auto
			p
				font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
				font-weight: 500
	.analisi-detail-content-article
		float: right
		width: 640px
		+breakpoint(mobile)
			width: auto
		p
			margin-bottom: 20px
	.analisis-info-writer
		padding: 20px 0
		margin-bottom: 20px
		border-top: 1px solid #ddd
		border-bottom: 1px solid #ddd
		+clearit
		figure
			position: relative
			left: 100px
			float: left
			margin-bottom: 0
			width: 86px
			height: 86px
			overflow: hidden
			border-radius: 50%
			+breakpoint(mobile)
				left: 50%
				transform: translateX(-50%)
				margin-bottom: 20px
			img
				width: 100%
		article
			float: right
			width: 640px
			+breakpoint(mobile)
				width: auto
			p
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
				strong
					font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
					font-weight: 400
	ul.boxAnalisis
		padding: 0 0 20px
		margin-bottom: 25px
		display: block
		border-bottom: 1px solid #ddd
		+clearit
		+breakpoint(mobile)
			padding-bottom: 0
		li
			position: relative
			padding: 12px 12px 35px
			+box-shadow(0,0,10px,rgba(0,0,0,.15))
			+breakpoint(wide)
				+ownGrid(4, 2%)
			+breakpoint(tablet)
				+ownGrid(2, 3%)
			+breakpoint(mobile)
				+ownGrid(1, 0)
				margin-bottom: 25px
			article
				margin-bottom: 10px
				p
					font-size: 16px
					margin-bottom: 15px
					&.infoArtikel
						position: absolute
						bottom: 12px
						margin-bottom: 0
					strong
						font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
						font-weight: 500
	h2
		font-size: 45px