.databoks-statistik
	h3
		display: block
	.big-chart
		margin-bottom: 20px
		figure
			margin-bottom: 15px
		p
			margin-left: 118px
			margin-bottom: 5px
			+breakpoint(mobile)
				margin-left: 0
		p.latestStatistik
			font-family: robotoRegular
			font-size: 20px
			margin-bottom: 20px
			margin-left: 0
			display: inline-block
		p.small
			font-size: 16px
			margin-left: 0
			margin-right: 55px
			display: inline-block
			+breakpoint(mobile)
				margin-right: 0
				margin-bottom: 5px
				display: block
	.stat-desc
		p
			position: relative
			padding-bottom: 30px
			&:after
				position: absolute
				left: 0
				content: ''
				bottom: 0
				width: 80px
				height: 5px
				background-color: $blue
			+breakpoint(mobile)
				margin-bottom: 20px