.foto-home
	.head-and-caption
		h2
			margin-bottom: 10px
	.foto-slider-wrapper
		margin-bottom: 55px
		+breakpoint(mobile)
			margin-bottom: 45px
		.foto-slider
			.item-slide
				article
					padding: 80px 40px 70px
					+breakpoint(mobile)
						padding: 30px 15px
					a
						position: relative
						text-decoration: none
						z-index: 2
						+clearit
						div.layerBox
							position: relative
							top: 5px
							vertical-align: top
							margin-right: 8px
							span
								color: $black
						p
							float: right
							position: relative
							font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
							font-size: 22px
							font-weight: 500
							color: #fff
							display: inline-block
							z-index: 2
							width: calc(100% - 45px)
							+breakpoint(mobile)
								float: right
								width: calc(100% - 38px)
								font-size: 18px
		.slick-dots
			bottom: -55px
			+breakpoint(mobile)
				bottom: -45px

	ul.foto-list
		+breakpoint(wide)
			+flexOwnGrid(li, 2, 3%, 25)
		+breakpoint(tablet)
			+flexOwnGrid(li, 2, 3.2%, 25)
		+breakpoint(mobile)
			+flexOwnGrid(li, 1, 0, 25)