.foto-detail
	.foto-slider-wrapper
		padding: 0 0 20px
		margin-bottom: 50px
		.counter-text
			padding: 20px 0
			margin: 0 auto
			display: block
			width: 80px
			color: white
			text-align: center
			span
				font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
				font-size: 25px
				font-weight: 500
		.foto-slider
			.slick-dots
				bottom: -70px
	.pengantar-foto
		position: relative
		+breakpoint(mobile)
			padding-bottom: 20px
			margin-bottom: 20px
			+borderDot
		h1
			margin-bottom: 10px
		p
			margin-bottom: 20px
			&.infoArtikel
				margin-bottom: 15px
				font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
				font-weight: 400
				span
					margin-left: 20px
	.share-it
		.btn-sosmed
			+breakpoint(mobile)
				text-align: left
				margin-bottom: 10px
		.topik-terkait
			padding: 15px 0
			background-color: transparent
			span
				font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
				font-weight: 400
				width: 50px
			ul
				float: right
				width: calc(100% - 50px)
				li
					a
						color: $tw