section.longform
  background-color: #f0f0f0
  margin-bottom: 0
  .wrapper
    position: relative
    padding: 30px 0
    background-color: #fff
    div[class*="col-"]
      padding: 0
      +breakpoint(mobile)
        padding: 0 15px
    .followSosmed
      position: absolute
      top: 35px
      left: 19%
      z-index: 1
      ul li
        display: block
        margin-bottom: 10px
      +breakpoint(mobile)
        position: relative
        display: block
        top: -15px
        left: 0
        text-align: center
        ul li
          display: inline-block
          margin-bottom: 0
    .binder
      position: relative
      height: 100%
      overflow: hidden