.homeKD
	.headlines
		.headlinesWrapper
			position: relative
			padding-bottom: 30px
			@extend %line-custom-bottom
			.artikelTerpopuler
				border-top: 3px solid #042c4b
				padding: 15px 0
				h3
					margin-bottom: 20px
				ul
					li
						position: relative
						padding-bottom: 15px
						margin-bottom: 15px
						+borderDot
	.recentArticle
		.recentArtWrap
			position: relative
			padding: 35px 0 25px
			margin-bottom: 25px
			@extend %thin-line-custom-bottom
			ul
				li
					position: relative
					padding-bottom: 10px
					margin-bottom: 10px
					+borderDot
					+noBorderDot
			.opini-head
				border-bottom: 1px solid #ddd
				margin-bottom: 10px
				h3
					margin-bottom: 15px
			.opini-body
				article
					+clearit
					p.quot
						font-size: 21px
						margin-bottom: 15px
						&:before,
						&:after
							font-size: 1.5rem
						&:before
							content: '“'
						&:after
							content: '”'
					img
						float: left
						margin-right: 10px
					strong
						display: inline-block
						margin-bottom: 7px
						font-family: gothamNarr_bold
						font-weight: 700
					p
						font-family: robotoLight
						font-size: 16px
	.berita-terbaru
		a
			font-family: robotoRegular
	.ekono
		margin-bottom: 25px
	.spotBanner
		.spotBannerWrap
			position: relative
			padding: 30px 0 25px
			margin-bottom: 25px
			@extend %thin-line-custom-bottom
			figure
				img
					width: 100%
	.otherKatalog
		.otherKat
			position: relative
			padding: 25px 0
			@extend %thin-line-custom-top
			a:not(.linkIndex)
				font-family: gothamNarr_book
				font-size: 18px
				line-height: 1.4
				color: $black
			img
				margin-bottom: 10px
				width: 100%
		.otherBanner
			position: relative
			padding-top: 77px
			@extend %thin-line-custom-top
			img
				display: inline-block
				margin-bottom: 30px
				width: 100%
	.opini
		margin-bottom: 30px
		span.lineHor
			display: block
			width: 100%
			height: 1px
			background-color: #ddd
		span.lineVer
			display: block
			margin: 0 auto
			width: 1px
			height: 100%
			background-color: #ddd
		.opiniLeft
			padding-top: 20px
			+clearit
			ul
				li
					+ownGrid(2, 2%)
					figure
						float: left
						width: 86px
						height: 86px
						margin-right: 15px
						margin-bottom: 35px
						img
							width: 100%
					a
						font-family: gothamNarr_book
						font-size: 17px
						line-height: 1.4
						color: $black
					p
						font-size: 12px
		.opiniRight
			padding-top: 20px
			ul
				li
					display: block
					+clearit
					padding-bottom: 15px
					margin-bottom: 15px
					border-bottom: 1px solid #ddd
					span
						float: left
						font-family: robotoRegular
						text-align: center
						font-size: 20px
						line-height: 2.3
						display: block
						margin-right: 20px
						margin-bottom: 25px
						width: 50px
						height: 50px
						background: $blue-light2
						color: white
						+border-radius(50%)
					a
						font-family: gothamNarr_book
						font-size: 20px
						line-height: 1.4
						color: $black
					p
						font-size: 14px

	.telaah
		margin-bottom: 30px
		.blockView
			position: relative
			padding-bottom: 25px
			height: 100%
			&:after
				position: absolute
				content: ''
				display: inline-block
				width: 1px
				height: 100%
				top: 0
				right: -15px
				background: #ddd
			div
				border-bottom: 1px solid #ddd
				+clearit
				figure
					float: left
					margin-right: 15px
					margin-bottom: 55px
					width: 190px
					img
						width: 100%
				article
					p
						margin-bottom: 10px
			ul
				padding: 15px 0
				li
					padding-bottom: 10px
					a
						margin-bottom: 5px
						display: inline-block
						font-family: gothamNarr_book
						font-size: 20px
						line-height: 1.4
						color: $black
			a.btn
				position: absolute
				bottom: 0
		.analisisData
			position: relative
			color: white
			padding-bottom: 25px
			height: 100%
			div
				padding: 25px
				background: $blue-light2
				h3
					position: relative
					&:after
						position: absolute
						left: 0
						bottom: -15px
						content: ''
						width: 73%
						height: 7px
						background: white
				h4
					font-family: gothamNarr_book
				p:not(.infoArtikel)
					color: white
					font-size: 16px
			ul
				padding: 15px 0
				li
					padding-bottom: 10px
					a
						margin-bottom: 5px
						display: inline-block
						font-family: gothamNarr_book
						font-size: 20px
						line-height: 1.4
						color: $black
			a.btn
				position: absolute
				bottom: 0