@for $i from 1 through 20
	.bradius-#{1 * $i}
		border-radius: 1px * $i !important

section
  h3
    font-family: 'Fira Sans'
    font-weight: 700
    font-size: 22px
    text-transform: uppercase
    color: $imf-color3
    margin-bottom: 20px
    +breakpoint(mobile)
      font-size: 18px
.imf-grafik-video-slides, .imf-foto
  div
    figure
      a
        &:before
          position: absolute
          content: ''
          width: 100%
          height: 100%
          background: rgba(0,0,0,0)
          background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
          background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(35%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.7)))
          background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
          background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
          background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
          background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 )
          z-index: 1
        &.imf-video
          &:after
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background-image: url('../images/icons/icon-youtube-play.png')
            background-size: 64px 64px
            background-repeat: no-repeat
            background-position: center center
            z-index: 2
        img