.kd-404
	padding: 70px 0 100px
	margin-bottom: 0
	background-color: $blue-light
	+breakpoint(mobile)
		padding: 20px 0 30px
	p
		margin-bottom: 35px
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
		font-size: 45px
		font-weight: 400
		line-height: 1.2
		color: #ffffff
	.errRight
		width: 100%
		text-align: right
		padding-right: 70px
		+breakpoint(mobile)
			margin-top: 30px
			text-align: center
			padding-right: 0
		h2.err404
			margin-bottom: 0
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoBold
			font-size: 200px
			letter-spacing: -5px
			line-height: .9
			font-weight: 900
			color: #637e88
			+breakpoint(mobile)
				font-size: 170px
		span
			font-family: "Gotham Narrow A", "Gotham Narrow B", robotoRegular
			font-size: 15px
			font-weight: 400
			color: #637e88