.kd-about
	margin-top: 39px
	+breakpoint(mobile)
		margin-top: -8px
	.about-side-nav
		margin-bottom: 30px
		li
			display: block
			a
				padding: 12px 0
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-size: 18px
				font-weight: 500
				line-height: 1.4
				display: block
				border-bottom: 1px solid #ddd
				color: $black
				&.select-mnu,
				&:hover
					text-decoration: none
					border-bottom: 3px solid $orange
	strong
		display: inline-block
		margin-bottom: 5px
		font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
		font-size: 18px
		font-weight: 500
		line-height: 1.4
	p
		strong
			margin-bottom: 0
	.about-content
		p
			margin-bottom: 20px
		.prev-next-about
			padding: 10px 0
			border-top: 1px solid #ddd
			+clearit
			i
				font-family: fontawesome
		ol
			list-style: decimal
			line-height: 1.4
			padding-left: 18px
			li
				margin-bottom: 10px
		article
			ul, ol
				padding-top: 8px
				li
					font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
					font-size: 18px
					font-weight: 400
					line-height: 1.5
			p.small
				font-size: 15px
			ul.job-desc
				padding-top: 0
				padding-left: 32px
				margin-bottom: 20px
				list-style-type: disc
				li
					line-height: 1.7
		.cperson
			width: 100%
			li
				p,span
					padding: 10px 0
					display: inline-block
				p
					font-size: 17px
					width: 200px
					line-height: 1
					vertical-align: top
					+breakpoint(mobile)
						padding: 0
						margin-bottom: 5px
				span
					line-height: 1.3
					a
						padding: 5px 0
						display: block
						color: $black
					+breakpoint(mobile)
						margin-bottom: 10px
		.struktur-tim
			margin-bottom: 20px
			strong.group-title
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-weight: 500
				padding: 15px 0
				margin-bottom: 0
				text-transform: uppercase
				color: $blue-pastel
			ul
				li
					padding: 10px 0
					position: relative
					display: block
					margin-bottom: 5px
					// &:nth-child(odd)
					// 	background-color: #f7f7f7
					p.job-title
						font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
						font-size: 17px
						font-weight: 400
						line-height: 1.5
						padding: 0
						margin-bottom: 0
						width: 350px
						display: inline-block
						+breakpoint(mobile)
							display: block
							width: 100%
					span.name
						font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
						font-weight: 300
						line-height: 1.5
						display: inline-block
						vertical-align: top
						width: calc(100% - 350px)
						+breakpoint(mobile)
							display: block
							width: 100%
	.kd-location
		.map-place
			width: 100%
			height: 254px
			overflow: hidden
			+breakpoint(tablet)
				height: 354px
				> *
					width: 100%
			+breakpoint(mobile)
				height: auto
				> *
					width: 100%
		span
			display: block
			font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
			font-size: 20px
			font-weight: 400
		p
			margin-bottom: 10px
			a
				font-family: "Gotham Narrow A", "Gotham Narrow B", 'Roboto'
				font-weight: 400
				color: $blue