.kd-inovasi
	strong.titleItalic
		margin-left: 0
		margin-bottom: 5px
		font-family: "Gotham Narrow A", "Gotham Narrow B", robotoBold
		font-size: 2.2rem
		font-style: italic
		font-weight: 700
		letter-spacing: -2px
		color: $blue-light
	strong
		margin-left: 50px
	.headline-inovasi
		+clearit
		padding-bottom: 25px
		margin-bottom: 25px
		border-bottom: 1px solid #ddd
		p
			&.small
				position: relative
				top: 5px
				float: left
				font-size: 15px
				width: 150px
				+breakpoint(mobile)
					margin-bottom: 15px
					width: auto
					float: none
		article
			float: left
			width: calc(100% - 445px)
			+breakpoint(mobile)
				width: auto
				float: none
			h2
				color: $black
			figure
				width: 100%
				+breakpoint(mobile)
					margin-bottom: 10px
				a
					font-family: "Gotham Narrow A", "Gotham Narrow B", robotoLight
					font-size: 13px
					font-weight: 300
					text-decoration: none
					color: $black
					img
						display: block
					figcaption
						padding: 4px 0
						text-align: right
		.hl-list-inovasi
			padding: 0 0 0 22px
			float: right
			width: 295px
			+breakpoint(mobile)
				padding: 0
				width: auto
				float: none
			li
				padding: 10px 0
				margin-bottom: 12x
				a
					font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
					font-size: 22px
					font-weight: 500
					line-height: 1.4
					display: block
					margin-bottom: 10px
					color: $black
				img
					margin-right: 5px
					display: inline-block
					vertical-align: middle
					width: 48px
				p
					font-family: "Gotham Narrow A", "Gotham Narrow B", robotoMedium
					font-size: 14px
					font-weight: 500
					display: inline-block