.kd-lapsus, .kd-home-telaah
   .lapsus-thumb, .telaah-thumb
      margin-bottom: 25px
      a.btn
         display: block
         margin: 0 auto 25px
         width: 50%
         +breakpoint(mobile)
            width: auto

