.multimedia-home
	.foto-head
		margin-bottom: 20px
		position: relative
		figure
			margin-bottom: 0
			img
				display: block
		article
			padding: 15px
			position: absolute
			left: 20px
			bottom: 20px
			background-color: rgba(0,0,0,.5)
			z-index: 3
			a,p
				font-family: robotoMedium
				font-size: 15px
				display: inline-block
				vertical-align: middle
				color: white
			a,p
				margin-left: 12px