.newsletter-page
   .simple-captcha
      display: inline-block
      vertical-align: middle
      margin-right: 10px
   .txt-captcha
      margin-top: 5px
      display: inline-block
      vertical-align: top
      width: 200px
   
   .subscribe-ceklis
      margin: 5px 0 0
      list-style-type: none
      li
         margin: 20px 0
         width: 100%
         .checklist-nl
            margin-right: 10px
            display: inline-block
            width: 25px
            height: 25px

            .styling-checkbox 
               position: absolute
               opacity: 0
               & + label
                  position: relative
                  cursor: pointer
                  padding: 0
                  font-size: 15px

               & + label:before
                  content: ''
                  // margin-right: 10px
                  display: inline-block
                  vertical-align: text-top
                  width: 25px
                  height: 25px
                  border-radius: 50%
                  // border: 1px solid #999
                  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2)
                  transition: all .2s ease-in-out
                  background: white
               
               & + label:after
                  position: absolute
                  content: '✔'
                  top: 6px
                  left: 7px
                  color: white
                  transform: scale(0)
                  transform-origin: center
                  transition: transform .2s ease-in-out

               // Box hover
               &:hover + label:before
                  background: rgb(0,174,239)
                  box-shadow: 0 0 0 3px rgba(0,174,239, .2)
                  transition: all .2s ease-in-out
               
               // Box focus
               // &:focus + label:before
                  // box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12) 
                  // box-shadow: 0 0 0 3px rgba(0,174,239, 0.12)
                  // border: 2px solid rgba(0,174,239, .15)

               // Box checked
               &:checked + label:before
                  background: rgb(0,174,239)
                  box-shadow: 0 0 0 3px rgba(0,174,239, .2)
                  transition: all .2s ease-in-out
                  border: none
               
               &:checked + label:after
                  content: '✔'
                  position: absolute
                  top: 6px
                  left: 7px
                  color: white
                  transform: scale(1)
               
               // Disabled
               // &:disabled + label
               //    color: #b8b8b8
               //    cursor: auto

               // Disabled
               // &:disabled + label:before
               //    box-shadow: none
               //    background: #ddd
               
               // &:disabled:checked + label:after
               //    color: #bbb

         article
            display: inline-block
            vertical-align: top
            width: calc(100% - 40px)
            p
               position: relative
               top: -7px
               margin: 0 0 0
               padding: 0
               line-height: 1.5
               strong
                  font-family: robotoMedium
               a
                  text-decoration: underline
                  color: $black
                  &:hover
                     text-decoration: none