.search-results
   .topik-terkait
      padding: 15px
      margin-bottom: 20px
      background-color: #f2f2f2
      strong
         margin-bottom: 10px
         font-family: robotoMedium
         display: block
      ul
         li
            display: inline-block
            margin-right: 2px
            a
               font-family: robotoRegular
               font-size: 15px
               line-height: 1.4
               color: $black