.video-detail
	.video-head-detail
		margin-bottom: 25px
		background-color: $black
		.topik-link
			margin: 10px 0
		h1
			font-size: 29px	  
		p
			color: white
		.topik-terkait
			padding: 15px 0
			background-color: transparent
			color: white
			+clearit
			span
				font-family: robotoRegular
				display: inline-block
				color: white
				width: 50px
			ul
				float: right
				width: calc(100% - 50px)
				li
					a
						color: $tw