section.imf-berita
  padding: 30px 0 0
  a.btn
    padding: 15px 0
    font-family: 'Fira Sans'
    font-weight: 600
    text-transform: uppercase
    background-color: $imf-color2
    color: #fff 
    &:hover
      background-color: darken($imf-color2, 5%)
  figure
    margin-bottom: 10px
  figure ~ a
    font-family: 'Fira Sans'
    font-weight: 600
    font-size: 21px
    color: $imf-color3
    line-height: 1.4
  .item-berita
    padding-bottom: 30px