aside.longform-infografik
  float: left
  width: 524px
  margin-right: 18px
  margin-left: -50%
  figure
    margin-bottom: 0
  +breakpoint(mobile)
    float: none
    width: auto
    margin-left: 0
    margin-right: 0