section.main-header-hero
	position: relative
	margin-bottom: 0
	width: 100vw
	height: calc(var(--vh, 1vh) * 100)
	height: 100vh
	.video-box-title
		position: absolute
		bottom: 20%
		left: 4%
		width: 550px
		z-index: 3
		h1, strong, p
			font-family: 'Fira Sans'
		h1
			margin-bottom: 15px
			font-weight: 800
			font-size: 50px
			color: $yellow-wood
		strong, p
			color: #fff
		strong
			margin-bottom: 10px
			display: block
			font-size: 22px
		p
			font-size: 16px
		+breakpoint(desktop)
			bottom: 25%
		+breakpoint(mobile)
			padding: 0 15px
			width: 100%
			left: 0
			bottom: 20%
			text-align: center
			h1
				font-size: 24px
			strong
				display: none
				font-size: 18px
			p
				display: none
				font-size: 14px
		+breakpoint(small-mobile)
			bottom: 20%
			h1
				font-size: 20px
	video
		position: absolute
		right: 0
		bottom: 0
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: 1
	&::before
		position: absolute
		content: ''
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(0,0,0,0)
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(35%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.7)))
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
		background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
		background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.7) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 )
		z-index: 2
	.clickToRead
		position: absolute
		display: inline-block
		left: 50%
		bottom: 7%
		width: 50px
		height: 50px
		transform: translateX(-50%)
		border-radius: 50%
		border: 2px solid #fff
		animation: clickHere 2.5s ease-in-out infinite
		z-index: 4
		&::before
			position: inherit
			content: ''
			top: 45%
			left: 50%
			width: 15px
			height: 15px
			transform-origin: center
			transform: translate(-50%, -50%) rotate(-45deg)
			border-left: 2px solid #fff
			border-bottom: 2px solid #fff
	+breakpoint(mobile)
		// padding-top: 25px
		// padding-bottom: 47.19%
		// width: 100vw
		// height: 100vh
		// overflow: hidden
		figure
			position: relative
			display: inline-block
			width: 100vw
			height: 100vh
			overflow: hidden
			z-index: 1
			img
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: auto
				height: 100%
	@keyframes clickHere
		0%
			transform: translate(-50%, 0px)
		25%
			transform: translate(-50%, -15px)
		50%, 100%
			transform: translate(-50%, 0px)
		75%
			transform: translate(-50%, -15px)