.thumbnail-list
  display: flex
  flex-flow: wrap row
  .thumb-item
    padding: 15px 0
    flex-basis: calc(100% / 3)
    // display: flex
    img
      float: left
      width: 75px
      margin-right: 10px
    span
      width: calc(100% - 85px)
      strong
        font-family: 'Roboto'
        font-weight: 700
        display: block
        margin-bottom: 5px
      p
        font-size: 16px