html,body
	input[type="radio"], 
	input[type="checkbox"]
		margin: 0
	.abu
		background-color: #ced3cc
	.hitam
		background-color: #191a1e
	.putihLink
		color: white
	figure
		// overflow-y: hidden
		width: 100%
		margin-bottom: 18px
		&.thumb-article-img
			margin-bottom: 20px
			height: 175px
			max-height: 280px
			width: 100%
			overflow: hidden
			+breakpoint(tablet)
				overflow: hidden
				height: 230px
			+breakpoint(mobile)
				height: auto
			img
				width: auto
				height: 100%
				+breakpoint(tablet)
					width: 100%
					height: auto
				+breakpoint(mobile)
					width: 100%
					height: auto
		img
			width: 100%
	.tagLink
		margin-bottom: 10px
		strong
			margin-right: 10px
			margin-bottom: 10px
			display: inline-block
			vertical-align: middle
			font-family: robotoBold
			font-size: 15px
			text-transform: uppercase
			+breakpoint(mobile)
				margin-bottom: 0
		ul
			margin-bottom: 10px
			display: inline-block     
			+breakpoint(mobile)
				margin-top: 10px
				margin-left: 0
			li
				display: inline-block
				margin-right: 10px
				margin-bottom: 10px
				&:last-child
					margin-right: 0
				a
					padding: 10px 20px
					font-family: robotoRegular
					display: block
					+border-radius(3px)
					border: 1px solid #ccc
					color: $black
					&:hover
						text-decoration: none
						background: $orange
						color: white
						border: 1px solid $orange
		&.match-margin
			padding-left: 48px
			+breakpoint(mobile)
				padding-left: 0
	a
		font-family: robotoMedium
		color: #0070c9
		white-space-collapsing: discard
		&.linkIndex
			position: relative
			display: inline-block
			font-family: robotoMedium
			font-size: 16px
			padding: 4px 0
			margin-left: 50px
			+breakpoint(mobile)
				float: right
				margin-left: 20px
			+breakpoint(small-mobile)
				float: right
				font-size: 14px
			span
				display: inline-block
				&:before
					position: absolute
					top: 50%
					left: -26px
					transform: translateY(-50%)
					content: ''
					display: inline-block
					width: 2px
					height: 80%
					background-color: #333
			&.no-left-border
				span
					&:before
						background-color: transparent
	p
		font-family: robotoLight
		font-size: 18px
		line-height: 1.5
		color: $black
		span
			display: block
			font-family: robotoMedium
	h1,
	h2
		font-family: gothamNarr_book
		a
			font-family: gothamNarr_book
			color: $black
	h1
		margin-bottom: 20px
		font-size: 2.5rem
		line-height: 1.2
		a
			color: $black
	h2
		margin-bottom: 20px
		font-size: 2.2rem
		line-height: 1.2
		a
			color: $black
	h3
		font-family: robotoMedium
		display: inline-block
		margin-bottom: 20px
		font-size: 22px
		color: $blue-cap
		&.white
			color: white
		&.bg-blue
			padding: 15px 18px
			color: white
			background-color: $blue-sea
		+breakpoint(small-mobile)
			font-size: 19px
	a.goUp
		position: fixed
		// top: -45px
		right: 15px
		display: inline-block
		width: 40px
		height: 40px
		text-align: center
		background-color: $blue-pastel
		// background-color: rgba(198,162,72,.9)
		color: white
		z-index: 2
		transition: all .3s ease-in-out
		box-shadow: 0 8px 10px -5px darken(rgb(107,184,210), 28%)
		// +border-radius(50%)
		+border-radius(0)
		+breakpoint(mobile)
			right: 10px
		i
			font-size: 23px
			line-height: 1.6
	article
		h3
			margin-bottom: 15px
			a
				font-family: robotoMedium
				display: inline-block
				color: $black
				line-height: 1.4
	h4
		font-size: 1.08rem
		line-height: 1.3
		a
			color: $black
	.topik-link
		padding: 5px 10px
		margin-bottom: 5px
		font-family: robotoMedium
		font-size: 11px
		color: white
		text-transform: uppercase
		display: inline-block
		background: $yellow-wood

	.followSosmed
		position: relative
		span
			font-family: gothamNarr_book
			font-size: 12px
			text-transform: uppercase
			display: inline-block
			vertical-align: middle
		ul
			display: inline-block
			vertical-align: middle
			li
				margin: 0 4px
				display: inline-block
				&:last-child
					margin-right: 0
				a
					display: block
					width: 28px
					height: 28px
					text-align: center
					border-radius: 50%
					background: salmon
					i
						font-size: 16px
						line-height: 28px
						color: #FFFFFF
				a[class*="facebook"]
					background-color: $fb
					&:hover
						background-color: darken($fb, 5%)
				a[class*="twitter"]
					background-color: $tw
					&:hover
						background-color: darken($tw, 5%)
				a[class*="instagram"]
					background-color: $insta
					&:hover
						background-color: darken($insta, 5%)
				a[class*="linkedin"]
					background-color: $lnkd
					&:hover
						background-color: darken($lnkd, 5%)
					
				// &:nth-child(1)
				// 	a
				// 		background-color: $fb
				// 		&:hover
				// 			background-color: darken($fb, 5%)
				// &:nth-child(2)
				// 	a
				// 		background-color: $tw
				// 		&:hover
				// 			background-color: darken($tw, 5%)
				// &:nth-child(3)
				// 	a
				// 		background-color: $insta
				// 		&:hover
				// 			background-color: darken($insta, 5%)
				// &:nth-child(4)
				// 	a
				// 		background-color: $lnkd
				// 		&:hover
				// 			background-color: darken($lnkd, 5%)
	span.lineCaption2
		position: relative
		display: block
		margin-bottom: 40px
		&:before
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			content: ''
			width: 100%
			height: 7px
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQYV2NkQAJFRUX/GWF8EKevr48RLADjgNiMyByQAACy6Q5a1WmoKgAAAABJRU5ErkJggg==") repeat
		h3
			margin: 0
			padding: 5px 25px
			position: relative
			left: 50%
			transform: translateX(-50%)
			border: 1px solid #ccc
			+border-radius(3px)
			+box-shadow(0,0,10px, rgba(0,0,0,.15))
			background: white

	p.infoArtikel
		margin-bottom: 10px
		display: inline-block
		font-size: 15px
		color: #727272
		strong
			font-family: robotoMedium
			font-weight: bold
			color: $black
		&.white
			color: white
			strong
				color: inherit
	.newsletter
		+clearit
		padding: 20px 0
		// border-top: 1px solid #ddd
		// border-bottom: 1px solid #ddd
		margin-bottom: 25px
		background-color: #eee
		img
			float: left
			margin-right: 15px
			+breakpoint(tablet)
				margin-bottom: 20px
			+breakpoint(mobile)
				margin-bottom: 20px
		article
			float: right
			width: calc(100% - 100px)
			strong
				display: block
				font-family: robotoBold
				font-size: 20px
				margin-bottom: 8px
			p
				margin-bottom: 25px
				font-family: robotoLight
				font-size: 15px
				line-height: 1.4
				&.small
					margin-bottom: 10px
					font-size: 14px
		.customInput
			display: inline-block
			width: 75%
			+breakpoint(mobile)
				// display: block
				width: 62%
				margin-bottom: 12px
		input[type="submit"]
			padding: 11px 0
			font-family: robotoMedium
			float: right
			width: 23%
			+breakpoint(mobile)
				width: 35%
				margin-bottom: 8px
		&.inDetail
			float: left
			width: 48%
			padding: 15px 0
			margin-bottom: 4px
			margin-right: 18px
			border-top: 1px solid #ddd
			border-bottom: 1px solid #ddd
			background-color: transparent
			+breakpoint(tablet)
				float: left
				width: 50%
			+breakpoint(mobile)
				float: none
				width: 100%
			strong
				display: block
				font-family: robotoBold
				font-size: 16px !important
				margin-bottom: 8px
			p
				font-size: 14px !important
				margin-bottom: 10px !important
				&.small
					padding: 0 2px
					font-size: 12px
					margin-bottom: 12px
			.customInput
				display: inline-block
				margin: 0 0 7px
				width: 100%
			.recaptha-space
				margin-bottom: 15px
				display: block
				+clearit
				img
					width: 100%
			input[type="submit"]
				float: none
				width: 100%
	// .ekonoBigImg
	// 	position: relative
	// 	padding-bottom: 25px
	// 	margin-bottom: 25px
	// 	border-bottom: 1px solid #ddd
	// 	+clearit
	// 	figure
	// 		margin-bottom: 15px
	// 		border: 5px solid #ddd
	// 		img
	// 			display: block
	// 			width: 100%
	// 			height: auto
	// 	a
	// 		display: inline-block
	// 		vertical-align: middle
	// 		+breakpoint(mobile)
	// 			display: block
	// 			margin-bottom: 20px