=breakpoint($value)
	@each $screen, $width in $media-query
		@if ($value == $screen)
			@media #{$width}
				@content;

=flexOwnGrid($child, $kol, $mr, $mb) // Mixing ini digunakan di parentnya
	padding: 0
	margin: 0
	display: flex
	flex-direction: row
	flex-wrap: wrap
	list-style: none // jika elem parentnya ul
	#{$child}
		margin-right: $mr
		margin-bottom: #{$mb}px
		width: ((100% - (($kol - 1) * $mr)) / $kol)
		&:nth-child(#{$kol}n)
			margin-right: 0

=ownGrid($cols, $mgn)
	float: left
	margin-right: $mgn
	margin-bottom: $mgn
	width: ((100% - (($cols - 1) * $mgn)) / $cols)
	&:nth-child(#{$cols}n)
		margin-right: 0

=clearit
	*zoom: 1
	&:before,
	&:after
		content: " " /* 1 */
		display: table /* 2 */
	&:after
		clear: both

=border-radius($allCorner)
	border-radius: $allCorner

=box-shadow($left, $top, $radius, $color)
	box-shadow: $left $top $radius $color

=transition($property, $duration, $easing: linear)
	transition: $property $duration $easing

=border-radii($topleft, $topright, $bottomright, $bottomleft)
	border-top-left-radius: $topleft
	border-top-right-radius: $topright
	border-bottom-right-radius: $bottomright
	border-bottom-left-radius: $bottomleft

=borderDotVer
	&:after
		position: absolute
		bottom: 0
		content: ''
		width: 2px
		height: 100%
		display: block
		background-image: linear-gradient(to bottom, #fff 20%, rgba(255, 255, 255, 0) 20%)
		opacity: .5
		background-position: top
		background-size: 1px 6px
		background-repeat: repeat-y

=borderDot
	&:after
		position: absolute
		bottom: 0
		content: ''
		width: 100%
		height: 2px
		display: block
		background-image: linear-gradient(to right, #999 40%, rgba(255, 255, 255, 0) 20%)
		background-position: top
		background-size: 3px 1px
		background-repeat: repeat-x

=borderDotSpace
	&:after
		position: absolute
		bottom: 0
		content: ''
		width: 100%
		height: 2px
		display: block
		background-image: linear-gradient(to right, #000 10%, rgba(255, 255, 255, 0) 0%)
		background-position: top
		background-size: 10px 1px
		background-repeat: repeat-x

=noBorderDot
	&:last-child
		&:after
			background-image: none